<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">

<!-- IEEE Test Feeder:
  -
  -
  -  This platform is an IEEE scenario to test PLC module in ns3
  -
  -
  -  https://simgrid.org/doc/latest/ns3.html
  -->

<platform version="4.1">
  <config>
                <prop id="network/model" value="ns-3"/>
                <prop id="ns3/seed" value="time" />
        </config>
 <zone id="world" routing="Floyd">
  <zone  id="AS0"  routing="Full">
    <prop id="plc" value="yes"/>
  <host id="smart_meter_0" core="4" speed="1Gf">
    <prop id="coordinates" value="12.0,-7.0,0.0"/>
  </host>
  <host id="smart_meter_2" core="4" speed="1Gf">
    <prop id="coordinates" value="20.0,-13.0,0.0"/>
  </host>
  <host id="smart_meter_3" core="4" speed="1Gf">
    <prop id="coordinates" value="8.0,-3.0,0.0"/>
  </host>
  <host id="smart_meter_4" core="4" speed="1Gf">
    <prop id="coordinates" value="33.0,-27.0,0.0"/>
  </host>
  <host id="smart_meter_8" core="4" speed="1Gf">
    <prop id="coordinates" value="34.0,-27.0,0.0"/>
  </host>
  <host id="smart_meter_13" core="4" speed="1Gf">
    <prop id="coordinates" value="23.0,-17.0,0.0"/>
  </host>
  <host id="smart_meter_19" core="4" speed="1Gf">
    <prop id="coordinates" value="37.0,-24.0,0.0"/>
  </host>
  <host id="smart_meter_20" core="4" speed="1Gf">
    <prop id="coordinates" value="44.0,-16.0,0.0"/>
  </host>
  <host id="smart_meter_21" core="4" speed="1Gf">
    <prop id="coordinates" value="54.0,-7.0,0.0"/>
  </host>
  <host id="smart_meter_24" core="4" speed="1Gf">
    <prop id="coordinates" value="57.0,-3.0,0.0"/>
  </host>
  <host id="smart_meter_28" core="4" speed="1Gf">
    <prop id="coordinates" value="58.0,-3.0,0.0"/>
  </host>
  <host id="smart_meter_29" core="4" speed="1Gf">
    <prop id="coordinates" value="48.0,-12.0,0.0"/>
  </host>
  <host id="smart_meter_30" core="4" speed="1Gf">
    <prop id="coordinates" value="62.0,-51.0,0.0"/>
  </host>
  <host id="smart_meter_33" core="4" speed="1Gf">
    <prop id="coordinates" value="58.0,-56.0,0.0"/>
  </host>
  <host id="smart_meter_45" core="4" speed="1Gf">
    <prop id="coordinates" value="70.0,-43.0,0.0"/>
  </host>
  <host id="smart_meter_47" core="4" speed="1Gf">
    <prop id="coordinates" value="73.0,-39.0,0.0"/>
  </host>
  <host id="smart_meter_48" core="4" speed="1Gf">
    <prop id="coordinates" value="79.0,-34.0,0.0"/>
  </host>
  <host id="smart_meter_50" core="4" speed="1Gf">
    <prop id="coordinates" value="62.0,-87.0,0.0"/>
  </host>
  <host id="smart_meter_51" core="4" speed="1Gf">
    <prop id="coordinates" value="50.0,-71.0,0.0"/>
  </host>
  <host id="smart_meter_53" core="4" speed="1Gf">
    <prop id="coordinates" value="56.0,-80.0,0.0"/>
  </host>
  <host id="smart_meter_54" core="4" speed="1Gf">
    <prop id="coordinates" value="45.0,-68.0,0.0"/>
  </host>


  <!-- Routers Phase A -->

  <host id="Router0_A" core="4" speed="1Gf">
   <prop id="coordinates" value="-0.708,-11.792,0.0"/>
  </host>
  <host id="Router1_A" core="4" speed="1Gf">
  <prop id="coordinates" value="4.003,-13.659,0.0"/>
  </host>
  <host id="Router2_A" core="4" speed="1Gf">
  <prop id="coordinates" value="7.364,-8.804,0.0"/>
  </host>
  <host id="Router3_A" core="4" speed="1Gf">
  <prop id="coordinates" value="13.111,-22.398,0.0"/>
  </host>
  <host id="Router5_A" core="4" speed="1Gf">
  <prop id="coordinates" value="18.919,-27.935,0.0"/>
  </host>
  <host id="Router6_A" core="4" speed="1Gf">
  <prop id="coordinates" value="26.026,-34.648,0.0"/>
  </host>
  <host id="Router7_A" core="4" speed="1Gf">
  <prop id="coordinates" value="28.469,-36.947,0.0"/>
  </host>
  <host id="Router8_A" core="4" speed="1Gf">
  <prop id="coordinates" value="34.23,-31.03,0.0"/>
  </host>
  <host id="Router10_A" core="4" speed="1Gf">
  <prop id="coordinates" value="38.997,-45.102,0.0"/>
  </host>
  <host id="Router12_A" core="4" speed="1Gf">
  <prop id="coordinates" value="45.004,-51.509,0.0"/>
  </host>
  <host id="Router13_A" core="4" speed="1Gf">
  <prop id="coordinates" value="45.765,-50.707,0.0"/>
  </host>
  <host id="Router14_A" core="4" speed="1Gf">
  <prop id="coordinates" value="47.876,-48.482,0.0"/>
  </host>
  <host id="Router16_A" core="4" speed="1Gf">
  <prop id="coordinates" value="50.521,-36.672,0.0"/>
  </host>
  <host id="Router19_A" core="4" speed="1Gf">
  <prop id="coordinates" value="58.986,-27.75,0.0"/>
  </host>
  <host id="Router22_A" core="4" speed="1Gf">
  <prop id="coordinates" value="68.568,-17.357,0.0"/>
  </host>
  <host id="Router28_A" core="4" speed="1Gf">
  <prop id="coordinates" value="34.213,-74.315,0.0"/>
  </host>
  <host id="Router30_A" core="4" speed="1Gf">
  <prop id="coordinates" value="36.871,-77.396,0.0"/>
  </host>
  <host id="Router31_A" core="4" speed="1Gf">
  <prop id="coordinates" value="40.173,-81.139,0.0"/>
  </host>
  <host id="Router34_A" core="4" speed="1Gf">
  <prop id="coordinates" value="45.529,-87.387,0.0"/>
  </host>
  <host id="Router35_A" core="4" speed="1Gf">
  <prop id="coordinates" value="52.511,-95.467,0.0"/>
  </host>
  <host id="Router36_A" core="4" speed="1Gf">
  <prop id="coordinates" value="56.7419,-100.6271,0.0"/>
  </host>
  <host id="Router37_A" core="4" speed="1Gf">
  <prop id="coordinates" value="51.531,-82.567,0.0"/>
  </host>
  <host id="Router38_A" core="4" speed="1Gf">
  <prop id="coordinates" value="35.689,-85.957,0.0"/>
  </host>
  <host id="Router39_A" core="4" speed="1Gf">
  <prop id="coordinates" value="34.282,-85.845,0.0"/>
  </host>
  <host id="Router40_A" core="4" speed="1Gf">
  <prop id="coordinates" value="40.3067,-91.7022,0.0"/>
  </host>
  <host id="Router41_A" core="4" speed="1Gf">
  <prop id="coordinates" value="43.015,-95.001,0.0"/>
  </host>
  <host id="Router42_A" core="4" speed="1Gf">
  <prop id="coordinates" value="68.549,-102.232,0.0"/>
  </host>
  <host id="Router43_A" core="4" speed="1Gf">
  <prop id="coordinates" value="69.91,-101.126,0.0"/>
  </host>
  <host id="Router45_A" core="4" speed="1Gf">
  <prop id="coordinates" value="74.433,-97.314,0.0"/>
  </host>
  <host id="Router47_A" core="4" speed="1Gf">
  <prop id="coordinates" value="80.846,-91.941,0.0"/>
  </host>
  <host id="Router49_A" core="4" speed="1Gf">
  <prop id="coordinates" value="85.463,-88.104,0.0"/>
  </host>
  <host id="Router51_A" core="4" speed="1Gf">
  <prop id="coordinates" value="86.827,-86.897,0.0"/>
  </host>
  <host id="Router53_A" core="4" speed="1Gf">
  <prop id="coordinates" value="90.865,-83.326,0.0"/>
  </host>
  <host id="Router55_A" core="4" speed="1Gf">
  <prop id="coordinates" value="95.351,-79.358,0.0"/>
  </host>
  <host id="Router58_A" core="4" speed="1Gf">
  <prop id="coordinates" value="97.015,-77.927,0.0"/>
  </host>
  <host id="Router60_A" core="4" speed="1Gf">
  <prop id="coordinates" value="100.535,-74.899,0.0"/>
  </host>
  <host id="Router62_A" core="4" speed="1Gf">
  <prop id="coordinates" value="90.033,-70.386,0.0"/>
  </host>
  <host id="Router63_A" core="4" speed="1Gf">
  <prop id="coordinates" value="105.625,-70.612,0.0"/>
  </host>
  <host id="Router65_A" core="4" speed="1Gf">
  <prop id="coordinates" value="108.879,-68.182,0.0"/>
  </host>
  <host id="Router67_A" core="4" speed="1Gf">
  <prop id="coordinates" value="43.237,-110.864,0.0"/>
  </host>
  <host id="Router69_A" core="4" speed="1Gf">
  <prop id="coordinates" value="109.421,-67.74,0.0"/>
  </host>
  <host id="Router80_A" core="4" speed="1Gf">
  <prop id="coordinates" value="102.138,-59.961,0.0"/>
  </host>
  <host id="Router85_A" core="4" speed="1Gf">
  <prop id="coordinates" value="43.157,-96.352,0.0"/>
  </host>
  <host id="Router90_A" core="4" speed="1Gf">
  <prop id="coordinates" value="41.701,-112.885,0.0"/>
  </host>
  <host id="Router95_A" core="4" speed="1Gf">
  <prop id="coordinates" value="44.646,-116.643,0.0"/>
  </host>
  <host id="Router102_A" core="4" speed="1Gf">
  <prop id="coordinates" value="50.419,-123.662,0.0"/>
  </host>
  <host id="Router106_A" core="4" speed="1Gf">
  <prop id="coordinates" value="52.444,-124.982,0.0"/>
  </host>
  <host id="Router108_A" core="4" speed="1Gf">
  <prop id="coordinates" value="59.739,-118.699,0.0"/>
  </host>
  <host id="Router110_A" core="4" speed="1Gf">
  <prop id="coordinates" value="67.702,-111.816,0.0"/>
  </host>
  <host id="Router111_A" core="4" speed="1Gf">
  <prop id="coordinates" value="71.148,-108.783,0.0"/>
  </host>
  <host id="Router112_A" core="4" speed="1Gf">
  <prop id="coordinates" value="75.941,-104.647,0.0"/>
  </host>
  <host id="Router113_A" core="4" speed="1Gf">
  <prop id="coordinates" value="87.503,-94.71,0.0"/>
  </host>
  <host id="Router115_A" core="4" speed="1Gf">
  <prop id="coordinates" value="100.519,-83.764,0.0"/>
  </host>
  <host id="Router117_A" core="4" speed="1Gf">
  <prop id="coordinates" value="53.112,-139.537,0.0"/>
  </host>
  <host id="Router118_A" core="4" speed="1Gf">
  <prop id="coordinates" value="115.243,-71.099,0.0"/>
  </host>
  <host id="Router135_A" core="4" speed="1Gf">
  <prop id="coordinates" value="55.184,-139.151,0.0"/>
  </host>
  <host id="Router147_A" core="4" speed="1Gf">
  <prop id="coordinates" value="121.075,-79.666,0.0"/>
  </host>
  <host id="Router148_A" core="4" speed="1Gf">
  <prop id="coordinates" value="83.756,-113.309,0.0"/>
  </host>

 <!-- Link phase A -->

 <link id="1" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="2" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="3" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="4" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="5" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="6" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="7" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="8" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="9" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="10" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="11" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="12" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="13" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="14" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="15" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="16" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="17" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="18" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="19" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="20" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="21" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="22" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="23" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="24" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="25" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="26" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="27" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="28" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="29" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="30" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="31" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="32" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="33" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="34" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="35" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="36" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="37" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="38" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="39" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="40" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="41" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="42" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="43" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="44" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="45" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="46" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="47" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="48" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="49" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="50" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="51" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="52" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="53" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="54" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="55" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="56" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="57" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>


 <link id="205" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="207" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="208" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="209" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="213" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="218" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="224" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="225" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="226" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="229" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="233" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="234" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="235" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="238" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="250" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="252" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="253" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="255" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="256" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="258" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>
 <link id="259" bandwidth="100MBps" latency="5ms">
   <prop id="type" value="Plc"/>
 </link>


  <!--  Routes Phase A -->

    <route src="Router1_A" dst="Router0_A">
    <link_ctn id="1"/>
    </route>
    <route src="Router3_A" dst="Router1_A">
    <link_ctn id="2"/>
    </route>
    <route src="Router5_A" dst="Router3_A">
    <link_ctn id="3"/>
    </route>
    <route src="Router6_A" dst="Router5_A">
    <link_ctn id="4"/>
    </route>
    <route src="Router7_A" dst="Router6_A">
    <link_ctn id="5"/>
    </route>
    <route src="Router10_A" dst="Router16_A">
    <link_ctn id="6"/>
    </route>
    <route src="Router10_A" dst="Router12_A">
    <link_ctn id="7"/>
    </route>
    <route src="Router12_A" dst="Router13_A">
    <link_ctn id="8"/>
    </route>
    <route src="Router12_A" dst="Router28_A">
    <link_ctn id="9"/>
    </route>
    <route src="Router16_A" dst="Router19_A">
    <link_ctn id="10"/>
    </route>
    <route src="Router19_A" dst="Router22_A">
    <link_ctn id="11"/>
    </route>
    <route src="Router28_A" dst="Router30_A">
    <link_ctn id="12"/>
    </route>
    <route src="Router1_A" dst="Router2_A">
    <link_ctn id="13"/>
    </route>
    <route src="Router13_A" dst="Router14_A">
    <link_ctn id="14"/>
    </route>
    <route src="Router30_A" dst="Router31_A">
    <link_ctn id="15"/>
    </route>
    <route src="Router31_A" dst="Router34_A">
    <link_ctn id="16"/>
    </route>
    <route src="Router31_A" dst="Router38_A">
    <link_ctn id="17"/>
    </route>
    <route src="Router34_A" dst="Router37_A">
    <link_ctn id="18"/>
    </route>
    <route src="Router34_A" dst="Router35_A">
    <link_ctn id="19"/>
    </route>
    <route src="Router35_A" dst="Router36_A">
    <link_ctn id="20"/>
    </route>
    <route src="Router36_A" dst="Router42_A">
    <link_ctn id="21"/>
    </route>
    <route src="Router38_A" dst="Router39_A">
    <link_ctn id="22"/>
    </route>
    <route src="Router40_A" dst="Router41_A">
    <link_ctn id="23"/>
    </route>
    <route src="Router41_A" dst="Router67_A">
    <link_ctn id="24"/>
    </route>
    <route src="Router42_A" dst="Router43_A">
    <link_ctn id="25"/>
    </route>
    <route src="Router43_A" dst="Router45_A">
    <link_ctn id="26"/>
    </route>
    <route src="Router45_A" dst="Router47_A">
    <link_ctn id="27"/>
    </route>
    <route src="Router47_A" dst="Router49_A">
    <link_ctn id="28"/>
    </route>
    <route src="Router49_A" dst="Router51_A">
    <link_ctn id="29"/>
    </route>
    <route src="Router51_A" dst="Router53_A">
    <link_ctn id="30"/>
    </route>
    <route src="Router53_A" dst="Router55_A">
    <link_ctn id="31"/>
    </route>
    <route src="Router55_A" dst="Router58_A">
    <link_ctn id="32"/>
    </route>
    <route src="Router58_A" dst="Router60_A">
    <link_ctn id="33"/>
    </route>
    <route src="Router58_A" dst="Router62_A">
    <link_ctn id="34"/>
    </route>
    <route src="Router60_A" dst="Router63_A">
    <link_ctn id="35"/>
    </route>
    <route src="Router63_A" dst="Router65_A">
    <link_ctn id="36"/>
    </route>
    <route src="Router65_A" dst="Router69_A">
    <link_ctn id="37"/>
    </route>
    <route src="Router67_A" dst="Router90_A">
    <link_ctn id="38"/>
    </route>
    <route src="Router69_A" dst="Router80_A">
    <link_ctn id="39"/>
    </route>
    <route src="Router90_A" dst="Router95_A">
    <link_ctn id="40"/>
    </route>
    <route src="Router95_A" dst="Router102_A">
    <link_ctn id="41"/>
    </route>
    <route src="Router102_A" dst="Router106_A">
    <link_ctn id="42"/>
    </route>
    <route src="Router7_A" dst="Router10_A">
    <link_ctn id="43"/>
    </route>
    <route src="Router7_A" dst="Router8_A">
    <link_ctn id="44"/>
    </route>
    <route src="Router106_A" dst="Router117_A">
    <link_ctn id="45"/>
    </route>
    <route src="Router106_A" dst="Router108_A">
    <link_ctn id="46"/>
    </route>
    <route src="Router108_A" dst="Router110_A">
    <link_ctn id="47"/>
    </route>
    <route src="Router110_A" dst="Router111_A">
    <link_ctn id="48"/>
    </route>
    <route src="Router111_A" dst="Router112_A">
    <link_ctn id="49"/>
    </route>
    <route src="Router112_A" dst="Router113_A">
    <link_ctn id="50"/>
    </route>
    <route src="Router112_A" dst="Router148_A">
    <link_ctn id="51"/>
    </route>
    <route src="Router113_A" dst="Router115_A">
    <link_ctn id="52"/>
    </route>
    <route src="Router117_A" dst="Router135_A">
    <link_ctn id="53"/>
    </route>
    <route src="Router41_A" dst="Router85_A">
    <link_ctn id="54"/>
    </route>
    <route src="Router115_A" dst="Router118_A">
    <link_ctn id="55"/>
    </route>
    <route src="Router40_A" dst="Router38_A">
    <link_ctn id="56"/>
    </route>
    <route src="Router118_A" dst="Router147_A">
    <link_ctn id="57"/>
    </route>


    <!--  Smart meters links -->

    <route src="Router2_A" dst="smart_meter_0">
    <link_ctn id="205"/>
    </route>
    <route src="Router2_A" dst="smart_meter_2">
    <link_ctn id="207"/>
    </route>
    <route src="Router8_A" dst="smart_meter_3">
    <link_ctn id="208"/>
    </route>
    <route src="Router8_A" dst="smart_meter_4">
    <link_ctn id="209"/>
    </route>
    <route src="Router22_A" dst="smart_meter_8">
    <link_ctn id="213"/>
    </route>
    <route src="Router14_A" dst="smart_meter_13">
    <link_ctn id="218"/>
    </route>
    <route src="Router37_A" dst="smart_meter_19">
    <link_ctn id="224"/>
    </route>
    <route src="Router28_A" dst="smart_meter_20">
    <link_ctn id="225"/>
    </route>
    <route src="Router37_A" dst="smart_meter_21">
    <link_ctn id="226"/>
    </route>
    <route src="Router62_A" dst="smart_meter_24">
    <link_ctn id="229"/>
    </route>
    <route src="Router80_A" dst="smart_meter_28">
    <link_ctn id="233"/>
    </route>
    <route src="Router62_A" dst="smart_meter_29">
    <link_ctn id="234"/>
    </route>
    <route src="Router80_A" dst="smart_meter_30">
    <link_ctn id="235"/>
    </route>
    <route src="Router51_A" dst="smart_meter_33">
    <link_ctn id="238"/>
    </route>
    <route src="Router117_A" dst="smart_meter_45">
    <link_ctn id="250"/>
    </route>
    <route src="Router135_A" dst="smart_meter_47">
    <link_ctn id="252"/>
    </route>
    <route src="Router135_A" dst="smart_meter_48">
    <link_ctn id="253"/>
    </route>
    <route src="Router148_A" dst="smart_meter_50">
    <link_ctn id="255"/>
    </route>
    <route src="Router147_A" dst="smart_meter_51">
    <link_ctn id="256"/>
    </route>
    <route src="Router148_A" dst="smart_meter_53">
    <link_ctn id="258"/>
    </route>
    <route src="Router147_A" dst="smart_meter_54">
    <link_ctn id="259"/>
    </route>


  </zone>

<!--phase B -->



 <zone  id="AS1"  routing="Full">
   <prop id="plc" value="yes"/>


<host id="smart_meter_1" core="4" speed="1Gf">
  <prop id="coordinates" value="53.0,-75.0,0.0"/>
</host>
<host id="smart_meter_5" core="4" speed="1Gf">
  <prop id="coordinates" value="64.0,-89.0,0.0"/>
</host>
<host id="smart_meter_6" core="4" speed="1Gf">
  <prop id="coordinates" value="21.0,-90.0,0.0"/>
</host>
<host id="smart_meter_9" core="4" speed="1Gf">
  <prop id="coordinates" value="91.0,-65.0,0.0"/>
</host>
<host id="smart_meter_10" core="4" speed="1Gf">
  <prop id="coordinates" value="35.0,-108.0,0.0"/>
</host>
<host id="smart_meter_12" core="4" speed="1Gf">
  <prop id="coordinates" value="31.0,-103.0,0.0"/>
</host>
<host id="smart_meter_14" core="4" speed="1Gf">
  <prop id="coordinates" value="24.0,-96.0,0.0"/>
</host>
<host id="smart_meter_22" core="4" speed="1Gf">
  <prop id="coordinates" value="103.0,-55.0,0.0"/>
</host>
<host id="smart_meter_25" core="4" speed="1Gf">
  <prop id="coordinates" value="85.0,-70.0,0.0"/>
</host>
<host id="smart_meter_34" core="4" speed="1Gf">
  <prop id="coordinates" value="96.0,-60.0,0.0"/>
</host>
<host id="smart_meter_35" core="4" speed="1Gf">
  <prop id="coordinates" value="36.0,-127.0,0.0"/>
</host>
<host id="smart_meter_36" core="4" speed="1Gf">
  <prop id="coordinates" value="123.0,-44.0,0.0"/>
</host>
<host id="smart_meter_37" core="4" speed="1Gf">
  <prop id="coordinates" value="81.0,-75.0,0.0"/>
</host>
<host id="smart_meter_39" core="4" speed="1Gf">
  <prop id="coordinates" value="129.0,-40.0,0.0"/>
</host>
<host id="smart_meter_40" core="4" speed="1Gf">
  <prop id="coordinates" value="117.0,-46.0,0.0"/>
</host>
<host id="smart_meter_43" core="4" speed="1Gf">
  <prop id="coordinates" value="108.0,-50.0,0.0"/>
</host>
<host id="smart_meter_44" core="4" speed="1Gf">
  <prop id="coordinates" value="40.0,-132.0,0.0"/>
</host>
<host id="smart_meter_49" core="4" speed="1Gf">
  <prop id="coordinates" value="70.0,-129.0,0.0"/>
</host>
<host id="smart_meter_52" core="4" speed="1Gf">
  <prop id="coordinates" value="76.0,-124.0,0.0"/>
</host>


  <!--  Routers Phase B -->

  <host id="Router0_B" core="4" speed="1Gf">
   <prop id="coordinates" value="-0.708,-11.792,0.1"/>
  </host>
  <host id="Router1_B" core="4" speed="1Gf">
  <prop id="coordinates" value="4.003,-13.659,0.1"/>
  </host>
  <host id="Router3_B" core="4" speed="1Gf">
  <prop id="coordinates" value="13.111,-22.398,0.1"/>
  </host>
  <host id="Router4_B" core="4" speed="1Gf">
  <prop id="coordinates" value="17.1695,-18.358,0.1"/>
  </host>
  <host id="Router5_B" core="4" speed="1Gf">
  <prop id="coordinates" value="18.919,-27.935,0.1"/>
  </host>
  <host id="Router6_B" core="4" speed="1Gf">
  <prop id="coordinates" value="26.026,-34.648,0.1"/>
  </host>
  <host id="Router7_B" core="4" speed="1Gf">
  <prop id="coordinates" value="28.469,-36.947,0.1"/>
  </host>
  <host id="Router10_B" core="4" speed="1Gf">
  <prop id="coordinates" value="38.997,-45.102,0.1"/>
  </host>
  <host id="Router12_B" core="4" speed="1Gf">
  <prop id="coordinates" value="45.004,-51.509,0.1"/>
  </host>
  <host id="Router13_B" core="4" speed="1Gf">
  <prop id="coordinates" value="45.765,-50.707,0.1"/>
  </host>
  <host id="Router14_B" core="4" speed="1Gf">
  <prop id="coordinates" value="47.876,-48.482,0.1"/>
  </host>
  <host id="Router15_B" core="4" speed="1Gf">
  <prop id="coordinates" value="59.015,-36.865,0.1"/>
  </host>
  <host id="Router16_B" core="4" speed="1Gf">
  <prop id="coordinates" value="50.521,-36.672,0.1"/>
  </host>
  <host id="Router17_B" core="4" speed="1Gf">
  <prop id="coordinates" value="70.336,-25.093,0.1"/>
  </host>
  <host id="Router19_B" core="4" speed="1Gf">
  <prop id="coordinates" value="58.986,-27.75,0.1"/>
  </host>
  <host id="Router22_B" core="4" speed="1Gf">
  <prop id="coordinates" value="68.568,-17.357,0.1"/>
  </host>
  <host id="Router25_B" core="4" speed="1Gf">
  <prop id="coordinates" value="73.519,-11.896,0.1"/>
  </host>
  <host id="Router27_B" core="4" speed="1Gf">
  <prop id="coordinates" value="63.301,-2.889,0.1"/>
  </host>
  <host id="Router28_B" core="4" speed="1Gf">
  <prop id="coordinates" value="34.213,-74.315,0.1"/>
  </host>
  <host id="Router29_B" core="4" speed="1Gf">
  <prop id="coordinates" value="65.914,-45.367,0.1"/>
  </host>
  <host id="Router30_B" core="4" speed="1Gf">
  <prop id="coordinates" value="36.871,-77.396,0.1"/>
  </host>
  <host id="Router31_B" core="4" speed="1Gf">
  <prop id="coordinates" value="40.173,-81.139,0.1"/>
  </host>
  <host id="Router34_B" core="4" speed="1Gf">
  <prop id="coordinates" value="45.529,-87.387,0.1"/>
  </host>
  <host id="Router35_B" core="4" speed="1Gf">
  <prop id="coordinates" value="52.511,-95.467,0.1"/>
  </host>
  <host id="Router36_B" core="4" speed="1Gf">
  <prop id="coordinates" value="56.7419,-100.6271,0.1"/>
  </host>
  <host id="Router38_B" core="4" speed="1Gf">
  <prop id="coordinates" value="35.689,-85.957,0.1"/>
  </host>
  <host id="Router40_B" core="4" speed="1Gf">
  <prop id="coordinates" value="40.3067,-91.7022,0.1"/>
  </host>
  <host id="Router41_B" core="4" speed="1Gf">
  <prop id="coordinates" value="43.015,-95.001,0.1"/>
  </host>
  <host id="Router42_B" core="4" speed="1Gf">
  <prop id="coordinates" value="68.549,-102.232,0.1"/>
  </host>
  <host id="Router43_B" core="4" speed="1Gf">
  <prop id="coordinates" value="69.91,-101.126,0.1"/>
  </host>
  <host id="Router45_B" core="4" speed="1Gf">
  <prop id="coordinates" value="74.433,-97.314,0.1"/>
  </host>
  <host id="Router47_B" core="4" speed="1Gf">
  <prop id="coordinates" value="80.846,-91.941,0.1"/>
  </host>
  <host id="Router49_B" core="4" speed="1Gf">
  <prop id="coordinates" value="85.463,-88.104,0.1"/>
  </host>
  <host id="Router51_B" core="4" speed="1Gf">
  <prop id="coordinates" value="86.827,-86.897,0.1"/>
  </host>
  <host id="Router53_B" core="4" speed="1Gf">
  <prop id="coordinates" value="90.865,-83.326,0.1"/>
  </host>
  <host id="Router55_B" core="4" speed="1Gf">
  <prop id="coordinates" value="95.351,-79.358,0.1"/>
  </host>
  <host id="Router58_B" core="4" speed="1Gf">
  <prop id="coordinates" value="97.015,-77.927,0.1"/>
  </host>
  <host id="Router60_B" core="4" speed="1Gf">
  <prop id="coordinates" value="100.535,-74.899,0.1"/>
  </host>
  <host id="Router63_B" core="4" speed="1Gf">
  <prop id="coordinates" value="105.625,-70.612,0.1"/>
  </host>
  <host id="Router65_B" core="4" speed="1Gf">
  <prop id="coordinates" value="108.879,-68.182,0.1"/>
  </host>
  <host id="Router67_B" core="4" speed="1Gf">
  <prop id="coordinates" value="43.237,-110.864,0.1"/>
  </host>
  <host id="Router69_B" core="4" speed="1Gf">
  <prop id="coordinates" value="109.421,-67.74,0.1"/>
  </host>
  <host id="Router71_B" core="4" speed="1Gf">
  <prop id="coordinates" value="110.883,-66.549,0.1"/>
  </host>
  <host id="Router73_B" core="4" speed="1Gf">
  <prop id="coordinates" value="112.003,-65.729,0.1"/>
  </host>
  <host id="Router76_B" core="4" speed="1Gf">
  <prop id="coordinates" value="113.567,-64.668,0.1"/>
  </host>
  <host id="Router78_B" core="4" speed="1Gf">
  <prop id="coordinates" value="114.709,-63.972,0.1"/>
  </host>
  <host id="Router81_B" core="4" speed="1Gf">
  <prop id="coordinates" value="118,-62.195,0.1"/>
  </host>
  <host id="Router83_B" core="4" speed="1Gf">
  <prop id="coordinates" value="120.403,-60.946,0.1"/>
  </host>
  <host id="Router85_B" core="4" speed="1Gf">
  <prop id="coordinates" value="43.157,-96.352,0.1"/>
  </host>
  <host id="Router86_B" core="4" speed="1Gf">
  <prop id="coordinates" value="120.936,-60.669,0.1"/>
  </host>
  <host id="Router88_B" core="4" speed="1Gf">
  <prop id="coordinates" value="121.064,-60.607,0.1"/>
  </host>
  <host id="Router90_B" core="4" speed="1Gf">
  <prop id="coordinates" value="41.701,-112.885,0.1"/>
  </host>
  <host id="Router91_B" core="4" speed="1Gf">
  <prop id="coordinates" value="124.536,-58.93,0.1"/>
  </host>
  <host id="Router93_B" core="4" speed="1Gf">
  <prop id="coordinates" value="126.985,-57.788,0.1"/>
  </host>
  <host id="Router95_B" core="4" speed="1Gf">
  <prop id="coordinates" value="44.646,-116.643,0.1"/>
  </host>
  <host id="Router96_B" core="4" speed="1Gf">
  <prop id="coordinates" value="131.98,-55.699,0.1"/>
  </host>
  <host id="Router97_B" core="4" speed="1Gf">
  <prop id="coordinates" value="127.5776,-57.5401,0.1"/>
  </host>
  <host id="Router98_B" core="4" speed="1Gf">
  <prop id="coordinates" value="136.465,-53.911,0.1"/>
  </host>
  <host id="Router102_B" core="4" speed="1Gf">
  <prop id="coordinates" value="50.419,-123.662,0.1"/>
  </host>
  <host id="Router105_B" core="4" speed="1Gf">
  <prop id="coordinates" value="113.866,-49.105,0.1"/>
  </host>
  <host id="Router106_B" core="4" speed="1Gf">
  <prop id="coordinates" value="52.444,-124.982,0.1"/>
  </host>
  <host id="Router108_B" core="4" speed="1Gf">
  <prop id="coordinates" value="59.739,-118.699,0.1"/>
  </host>
  <host id="Router110_B" core="4" speed="1Gf">
  <prop id="coordinates" value="67.702,-111.816,0.1"/>
  </host>
  <host id="Router111_B" core="4" speed="1Gf">
  <prop id="coordinates" value="71.148,-108.783,0.1"/>
  </host>
  <host id="Router112_B" core="4" speed="1Gf">
  <prop id="coordinates" value="75.941,-104.647,0.1"/>
  </host>
  <host id="Router113_B" core="4" speed="1Gf">
  <prop id="coordinates" value="87.503,-94.71,0.1"/>
  </host>
  <host id="Router114_B" core="4" speed="1Gf">
  <prop id="coordinates" value="94.79,-103.293,0.1"/>
  </host>
  <host id="Router115_B" core="4" speed="1Gf">
  <prop id="coordinates" value="100.519,-83.764,0.1"/>
  </host>
  <host id="Router118_B" core="4" speed="1Gf">
  <prop id="coordinates" value="115.243,-71.099,0.1"/>
  </host>
  <host id="Router119_B" core="4" speed="1Gf">
  <prop id="coordinates" value="117.626,-69.623,0.1"/>
  </host>
  <host id="Router120_B" core="4" speed="1Gf">
  <prop id="coordinates" value="120.25,-68.02,0.1"/>
  </host>
  <host id="Router122_B" core="4" speed="1Gf">
  <prop id="coordinates" value="122.557,-66.869,0.1"/>
  </host>
  <host id="Router124_B" core="4" speed="1Gf">
  <prop id="coordinates" value="124.983,-65.529,0.1"/>
  </host>
  <host id="Router127_B" core="4" speed="1Gf">
  <prop id="coordinates" value="126.996,-64.468,0.1"/>
  </host>
  <host id="Router129_B" core="4" speed="1Gf">
  <prop id="coordinates" value="129.28,-63.601,0.1"/>
  </host>
  <host id="Router140_B" core="4" speed="1Gf">
  <prop id="coordinates" value="133.471,-72.789,0.1"/>
  </host>




  <link id="58" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="59" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="60" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="61" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="62" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="63" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="64" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="65" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="66" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="67" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="68" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="69" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="70" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="71" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="72" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="73" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="74" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="75" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="76" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="77" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="78" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="79" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="80" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="81" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="82" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="83" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="84" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="85" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="86" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="87" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="88" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="89" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="90" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="91" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="92" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="93" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="94" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="95" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="96" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="97" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="98" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="99" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="100" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="101" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="102" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="103" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="104" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="105" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="106" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="107" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="108" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="109" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="110" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="111" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="112" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="113" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="114" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="115" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="116" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="117" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="118" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="119" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="120" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="121" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="122" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="123" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="124" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="125" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="126" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="127" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="128" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="129" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="130" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="131" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="132" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="133" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>

  <link id="206" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="210" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="211" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="214" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="215" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="217" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="219" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="227" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="230" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="239" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="240" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="241" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="242" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="244" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="245" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="248" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="249" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="254" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="257" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>


  <!--  Routes Phase B -->

  <route src="Router1_B" dst="Router0_B">
  <link_ctn id="58"/>
  </route>
  <route src="Router3_B" dst="Router1_B">
  <link_ctn id="59"/>
  </route>
  <route src="Router5_B" dst="Router3_B">
  <link_ctn id="60"/>
  </route>
  <route src="Router6_B" dst="Router5_B">
  <link_ctn id="61"/>
  </route>
  <route src="Router7_B" dst="Router6_B">
  <link_ctn id="62"/>
  </route>
  <route src="Router10_B" dst="Router16_B">
  <link_ctn id="63"/>
  </route>
  <route src="Router10_B" dst="Router12_B">
  <link_ctn id="64"/>
  </route>
  <route src="Router12_B" dst="Router13_B">
  <link_ctn id="65"/>
  </route>
  <route src="Router12_B" dst="Router28_B">
  <link_ctn id="66"/>
  </route>
  <route src="Router14_B" dst="Router15_B">
  <link_ctn id="67"/>
  </route>
  <route src="Router15_B" dst="Router17_B">
  <link_ctn id="68"/>
  </route>
  <route src="Router15_B" dst="Router29_B">
  <link_ctn id="69"/>
  </route>
  <route src="Router16_B" dst="Router19_B">
  <link_ctn id="70"/>
  </route>
  <route src="Router19_B" dst="Router22_B">
  <link_ctn id="71"/>
  </route>
  <route src="Router22_B" dst="Router25_B">
  <link_ctn id="72"/>
  </route>
  <route src="Router25_B" dst="Router27_B">
  <link_ctn id="73"/>
  </route>
  <route src="Router28_B" dst="Router30_B">
  <link_ctn id="74"/>
  </route>
  <route src="Router13_B" dst="Router14_B">
  <link_ctn id="75"/>
  </route>
  <route src="Router30_B" dst="Router31_B">
  <link_ctn id="76"/>
  </route>
  <route src="Router31_B" dst="Router34_B">
  <link_ctn id="77"/>
  </route>
  <route src="Router31_B" dst="Router38_B">
  <link_ctn id="78"/>
  </route>
  <route src="Router34_B" dst="Router35_B">
  <link_ctn id="79"/>
  </route>
  <route src="Router35_B" dst="Router36_B">
  <link_ctn id="80"/>
  </route>
  <route src="Router36_B" dst="Router42_B">
  <link_ctn id="81"/>
  </route>
  <route src="Router3_B" dst="Router4_B">
  <link_ctn id="82"/>
  </route>
  <route src="Router40_B" dst="Router41_B">
  <link_ctn id="83"/>
  </route>
  <route src="Router41_B" dst="Router67_B">
  <link_ctn id="84"/>
  </route>
  <route src="Router42_B" dst="Router43_B">
  <link_ctn id="85"/>
  </route>
  <route src="Router43_B" dst="Router45_B">
  <link_ctn id="86"/>
  </route>
  <route src="Router45_B" dst="Router47_B">
  <link_ctn id="88"/>
  </route>
  <route src="Router47_B" dst="Router49_B">
  <link_ctn id="89"/>
  </route>
  <route src="Router49_B" dst="Router51_B">
  <link_ctn id="90"/>
  </route>
  <route src="Router51_B" dst="Router53_B">
  <link_ctn id="91"/>
  </route>
  <route src="Router53_B" dst="Router55_B">
  <link_ctn id="92"/>
  </route>
  <route src="Router55_B" dst="Router58_B">
  <link_ctn id="93"/>
  </route>
  <route src="Router58_B" dst="Router60_B">
  <link_ctn id="94"/>
  </route>
  <route src="Router60_B" dst="Router63_B">
  <link_ctn id="95"/>
  </route>
  <route src="Router63_B" dst="Router65_B">
  <link_ctn id="96"/>
  </route>
  <route src="Router65_B" dst="Router69_B">
  <link_ctn id="97"/>
  </route>
  <route src="Router67_B" dst="Router90_B">
  <link_ctn id="98"/>
  </route>
  <route src="Router69_B" dst="Router71_B">
  <link_ctn id="99"/>
  </route>
  <route src="Router71_B" dst="Router73_B">
  <link_ctn id="100"/>
  </route>
  <route src="Router73_B" dst="Router76_B">
  <link_ctn id="101"/>
  </route>
  <route src="Router76_B" dst="Router78_B">
  <link_ctn id="102"/>
  </route>
  <route src="Router78_B" dst="Router81_B">
  <link_ctn id="103"/>
  </route>
  <route src="Router81_B" dst="Router83_B">
  <link_ctn id="104"/>
  </route>
  <route src="Router83_B" dst="Router86_B">
  <link_ctn id="105"/>
  </route>
  <route src="Router83_B" dst="Router105_B">
  <link_ctn id="106"/>
  </route>
  <route src="Router86_B" dst="Router88_B">
  <link_ctn id="107"/>
  </route>
  <route src="Router88_B" dst="Router91_B">
  <link_ctn id="108"/>
  </route>
  <route src="Router90_B" dst="Router95_B">
  <link_ctn id="109"/>
  </route>
  <route src="Router91_B" dst="Router93_B">
  <link_ctn id="110"/>
  </route>
  <route src="Router93_B" dst="Router96_B">
  <link_ctn id="111"/>
  </route>
  <route src="Router93_B" dst="Router97_B">
  <link_ctn id="112"/>
  </route>
  <route src="Router95_B" dst="Router102_B">
  <link_ctn id="113"/>
  </route>
  <route src="Router96_B" dst="Router98_B">
  <link_ctn id="114"/>
  </route>
  <route src="Router102_B" dst="Router106_B">
  <link_ctn id="115"/>
  </route>
  <route src="Router7_B" dst="Router10_B">
  <link_ctn id="116"/>
  </route>
  <route src="Router106_B" dst="Router108_B">
  <link_ctn id="117"/>
  </route>
  <route src="Router108_B" dst="Router110_B">
  <link_ctn id="118"/>
  </route>
  <route src="Router110_B" dst="Router111_B">
  <link_ctn id="119"/>
  </route>
  <route src="Router111_B" dst="Router112_B">
  <link_ctn id="120"/>
  </route>
  <route src="Router112_B" dst="Router113_B">
  <link_ctn id="121"/>
  </route>
  <route src="Router113_B" dst="Router115_B">
  <link_ctn id="122"/>
  </route>
  <route src="Router113_B" dst="Router114_B">
  <link_ctn id="123"/>
  </route>
  <route src="Router118_B" dst="Router119_B">
  <link_ctn id="124"/>
  </route>
  <route src="Router119_B" dst="Router120_B">
  <link_ctn id="125"/>
  </route>
  <route src="Router120_B" dst="Router122_B">
  <link_ctn id="126"/>
  </route>
  <route src="Router122_B" dst="Router124_B">
  <link_ctn id="127"/>
  </route>
  <route src="Router124_B" dst="Router127_B">
  <link_ctn id="128"/>
  </route>
  <route src="Router127_B" dst="Router129_B">
  <link_ctn id="129"/>
  </route>
  <route src="Router41_B" dst="Router85_B">
  <link_ctn id="130"/>
  </route>
  <route src="Router115_B" dst="Router118_B">
  <link_ctn id="131"/>
  </route>
  <route src="Router40_B" dst="Router38_B">
  <link_ctn id="132"/>
  </route>
  <route src="Router129_B" dst="Router140_B">
  <link_ctn id="133"/>
  </route>


  <route src="Router4_B" dst="smart_meter_1">
  <link_ctn id="206"/>
  </route>
  <route src="Router4_B" dst="smart_meter_5">
  <link_ctn id="210"/>
  </route>
  <route src="Router16_B" dst="smart_meter_6">
  <link_ctn id="211"/>
  </route>
  <route src="Router27_B" dst="smart_meter_9">
  <link_ctn id="214"/>
  </route>
  <route src="Router27_B" dst="smart_meter_10">
  <link_ctn id="215"/>
  </route>
  <route src="Router29_B" dst="smart_meter_12">
  <link_ctn id="217"/>
  </route>
  <route src="Router29_B" dst="smart_meter_14">
  <link_ctn id="219"/>
  </route>
  <route src="Router36_B" dst="smart_meter_22">
  <link_ctn id="227"/>
  </route>
  <route src="Router67_B" dst="smart_meter_25">
  <link_ctn id="230"/>
  </route>
  <route src="Router98_B" dst="smart_meter_34">
  <link_ctn id="239"/>
  </route>
  <route src="Router105_B" dst="smart_meter_35">
  <link_ctn id="240"/>
  </route>
  <route src="Router105_B" dst="smart_meter_36">
  <link_ctn id="241"/>
  </route>
  <route src="Router102_B" dst="smart_meter_37">
  <link_ctn id="242"/>
  </route>
  <route src="Router110_B" dst="smart_meter_39">
  <link_ctn id="244"/>
  </route>
  <route src="Router114_B" dst="smart_meter_40">
  <link_ctn id="245"/>
  </route>
  <route src="Router90_B" dst="smart_meter_43">
  <link_ctn id="248"/>
  </route>
  <route src="Router114_B" dst="smart_meter_44">
  <link_ctn id="249"/>
  </route>
  <route src="Router140_B" dst="smart_meter_49">
  <link_ctn id="254"/>
  </route>
  <route src="Router140_B" dst="smart_meter_52">
  <link_ctn id="257"/>
  </route>

  </zone>

<!-- Phase C -->


 <zone  id="AS2"  routing="Full">
   <prop id="plc" value="yes"/>

<host id="smart_meter_7" core="4" speed="1Gf">
  <prop id="coordinates" value="92.0,-109.0,0.0"/>
</host>
<host id="smart_meter_11" core="4" speed="1Gf">
  <prop id="coordinates" value="67.0,-131.0,0.0"/>
</host>
<host id="smart_meter_15" core="4" speed="1Gf">
  <prop id="coordinates" value="105.0,-98.0,0.0"/>
</host>
<host id="smart_meter_16" core="4" speed="1Gf">
  <prop id="coordinates" value="33.0,-123.0,0.0"/>
</host>
<host id="smart_meter_17" core="4" speed="1Gf">
  <prop id="coordinates" value="100.0,-102.0,0.0"/>
</host>
<host id="smart_meter_18" core="4" speed="1Gf">
  <prop id="coordinates" value="44.0,-136.0,0.0"/>
</host>
<host id="smart_meter_23" core="4" speed="1Gf">
  <prop id="coordinates" value="113.0,-92.0,0.0"/>
</host>
<host id="smart_meter_26" core="4" speed="1Gf">
  <prop id="coordinates" value="58.0,-139.0,0.0"/>
</host>
<host id="smart_meter_27" core="4" speed="1Gf">
  <prop id="coordinates" value="62.0,-136.0,0.0"/>
</host>
<host id="smart_meter_31" core="4" speed="1Gf">
  <prop id="coordinates" value="132.0,-79.0,0.0"/>
</host>
<host id="smart_meter_32" core="4" speed="1Gf">
  <prop id="coordinates" value="87.0,-113.0,0.0"/>
</host>
<host id="smart_meter_38" core="4" speed="1Gf">
  <prop id="coordinates" value="118.0,-89.0,0.0"/>
</host>
<host id="smart_meter_41" core="4" speed="1Gf">
  <prop id="coordinates" value="141.0,-75.0,0.0"/>
</host>
<host id="smart_meter_42" core="4" speed="1Gf">
  <prop id="coordinates" value="79.0,-121.0,0.0"/>
</host>
<host id="smart_meter_46" core="4" speed="1Gf">
  <prop id="coordinates" value="128.0,-82.0,0.0"/>
</host>


  <!--  Routers Phase C -->

  <host id="Router0_C" core="4" speed="1Gf">
   <prop id="coordinates" value="-0.708,-11.792,0.2"/>
  </host>
  <host id="Router1_C" core="4" speed="1Gf">
  <prop id="coordinates" value="4.003,-13.659,0.2"/>
  </host>
  <host id="Router3_C" core="4" speed="1Gf">
  <prop id="coordinates" value="13.111,-22.398,0.2"/>
  </host>
  <host id="Router5_C" core="4" speed="1Gf">
  <prop id="coordinates" value="18.919,-27.935,0.2"/>
  </host>
  <host id="Router6_C" core="4" speed="1Gf">
  <prop id="coordinates" value="26.026,-34.648,0.2"/>
  </host>
  <host id="Router7_C" core="4" speed="1Gf">
  <prop id="coordinates" value="28.469,-36.947,0.2"/>
  </host>
  <host id="Router10_C" core="4" speed="1Gf">
  <prop id="coordinates" value="38.997,-45.102,0.2"/>
  </host>
  <host id="Router12_C" core="4" speed="1Gf">
  <prop id="coordinates" value="45.004,-51.509,0.2"/>
  </host>
  <host id="Router13_C" core="4" speed="1Gf">
  <prop id="coordinates" value="45.765,-50.707,0.2"/>
  </host>
  <host id="Router14_C" core="4" speed="1Gf">
  <prop id="coordinates" value="47.876,-48.482,0.2"/>
  </host>
  <host id="Router15_C" core="4" speed="1Gf">
  <prop id="coordinates" value="59.015,-36.865,0.2"/>
  </host>
  <host id="Router16_C" core="4" speed="1Gf">
  <prop id="coordinates" value="50.521,-36.672,0.2"/>
  </host>
  <host id="Router17_C" core="4" speed="1Gf">
  <prop id="coordinates" value="70.336,-25.093,0.2"/>
  </host>
  <host id="Router19_C" core="4" speed="1Gf">
  <prop id="coordinates" value="58.986,-27.75,0.2"/>
  </host>
  <host id="Router21_C" core="4" speed="1Gf">
  <prop id="coordinates" value="50.046,-19.089,0.2"/>
  </host>
  <host id="Router28_C" core="4" speed="1Gf">
  <prop id="coordinates" value="34.213,-74.315,0.2"/>
  </host>
  <host id="Router30_C" core="4" speed="1Gf">
  <prop id="coordinates" value="36.871,-77.396,0.2"/>
  </host>
  <host id="Router31_C" core="4" speed="1Gf">
  <prop id="coordinates" value="40.173,-81.139,0.2"/>
  </host>
  <host id="Router32_C" core="4" speed="1Gf">
  <prop id="coordinates" value="76.636,-33.001,0.2"/>
  </host>
  <host id="Router34_C" core="4" speed="1Gf">
  <prop id="coordinates" value="45.529,-87.387,0.2"/>
  </host>
  <host id="Router35_C" core="4" speed="1Gf">
  <prop id="coordinates" value="52.511,-95.467,0.2"/>
  </host>
  <host id="Router36_C" core="4" speed="1Gf">
  <prop id="coordinates" value="56.7419,-100.6271,0.2"/>
  </host>
  <host id="Router38_C" core="4" speed="1Gf">
  <prop id="coordinates" value="35.689,-85.957,0.2"/>
  </host>
  <host id="Router39_C" core="4" speed="1Gf">
  <prop id="coordinates" value="34.282,-85.845,0.2"/>
  </host>
  <host id="Router40_C" core="4" speed="1Gf">
  <prop id="coordinates" value="40.3067,-91.7022,0.2"/>
  </host>
  <host id="Router41_C" core="4" speed="1Gf">
  <prop id="coordinates" value="43.015,-95.001,0.2"/>
  </host>
  <host id="Router42_C" core="4" speed="1Gf">
  <prop id="coordinates" value="68.549,-102.232,0.2"/>
  </host>
  <host id="Router43_C" core="4" speed="1Gf">
  <prop id="coordinates" value="69.91,-101.126,0.2"/>
  </host>
  <host id="Router45_C" core="4" speed="1Gf">
  <prop id="coordinates" value="74.433,-97.314,0.2"/>
  </host>
  <host id="Router47_C" core="4" speed="1Gf">
  <prop id="coordinates" value="80.846,-91.941,0.2"/>
  </host>
  <host id="Router49_C" core="4" speed="1Gf">
  <prop id="coordinates" value="85.463,-88.104,0.2"/>
  </host>
  <host id="Router51_C" core="4" speed="1Gf">
  <prop id="coordinates" value="86.827,-86.897,0.2"/>
  </host>
  <host id="Router53_C" core="4" speed="1Gf">
  <prop id="coordinates" value="90.865,-83.326,0.2"/>
  </host>
  <host id="Router55_C" core="4" speed="1Gf">
  <prop id="coordinates" value="95.351,-79.358,0.2"/>
  </host>
  <host id="Router58_C" core="4" speed="1Gf">
  <prop id="coordinates" value="97.015,-77.927,0.2"/>
  </host>
  <host id="Router60_C" core="4" speed="1Gf">
  <prop id="coordinates" value="100.535,-74.899,0.2"/>
  </host>
  <host id="Router63_C" core="4" speed="1Gf">
  <prop id="coordinates" value="105.625,-70.612,0.2"/>
  </host>
  <host id="Router65_C" core="4" speed="1Gf">
  <prop id="coordinates" value="108.879,-68.182,0.2"/>
  </host>
  <host id="Router67_C" core="4" speed="1Gf">
  <prop id="coordinates" value="43.237,-110.864,0.2"/>
  </host>
  <host id="Router69_C" core="4" speed="1Gf">
  <prop id="coordinates" value="109.421,-67.74,0.2"/>
  </host>
  <host id="Router71_C" core="4" speed="1Gf">
  <prop id="coordinates" value="110.883,-66.549,0.2"/>
  </host>
  <host id="Router73_C" core="4" speed="1Gf">
  <prop id="coordinates" value="112.003,-65.729,0.2"/>
  </host>
  <host id="Router75_C" core="4" speed="1Gf">
  <prop id="coordinates" value="32.076,-97.521,0.2"/>
  </host>
  <host id="Router76_C" core="4" speed="1Gf">
  <prop id="coordinates" value="113.567,-64.668,0.2"/>
  </host>
  <host id="Router78_C" core="4" speed="1Gf">
  <prop id="coordinates" value="114.709,-63.972,0.2"/>
  </host>
  <host id="Router81_C" core="4" speed="1Gf">
  <prop id="coordinates" value="118,-62.195,0.2"/>
  </host>
  <host id="Router83_C" core="4" speed="1Gf">
  <prop id="coordinates" value="120.403,-60.946,0.2"/>
  </host>
  <host id="Router85_C" core="4" speed="1Gf">
  <prop id="coordinates" value="43.157,-96.352,0.2"/>
  </host>
  <host id="Router86_C" core="4" speed="1Gf">
  <prop id="coordinates" value="120.936,-60.669,0.2"/>
  </host>
  <host id="Router88_C" core="4" speed="1Gf">
  <prop id="coordinates" value="121.064,-60.607,0.2"/>
  </host>
  <host id="Router90_C" core="4" speed="1Gf">
  <prop id="coordinates" value="41.701,-112.885,0.2"/>
  </host>
  <host id="Router91_C" core="4" speed="1Gf">
  <prop id="coordinates" value="124.536,-58.93,0.2"/>
  </host>
  <host id="Router93_C" core="4" speed="1Gf">
  <prop id="coordinates" value="126.985,-57.788,0.2"/>
  </host>
  <host id="Router95_C" core="4" speed="1Gf">
  <prop id="coordinates" value="44.646,-116.643,0.2"/>
  </host>
  <host id="Router97_C" core="4" speed="1Gf">
  <prop id="coordinates" value="127.5776,-57.5401,0.2"/>
  </host>
  <host id="Router102_C" core="4" speed="1Gf">
  <prop id="coordinates" value="50.419,-123.662,0.2"/>
  </host>
  <host id="Router106_C" core="4" speed="1Gf">
  <prop id="coordinates" value="52.444,-124.982,0.2"/>
  </host>
  <host id="Router108_C" core="4" speed="1Gf">
  <prop id="coordinates" value="59.739,-118.699,0.2"/>
  </host>
  <host id="Router109_C" core="4" speed="1Gf">
  <prop id="coordinates" value="65.131,-124.803,0.2"/>
  </host>
  <host id="Router110_C" core="4" speed="1Gf">
  <prop id="coordinates" value="67.702,-111.816,0.2"/>
  </host>
  <host id="Router111_C" core="4" speed="1Gf">
  <prop id="coordinates" value="71.148,-108.783,0.2"/>
  </host>
  <host id="Router112_C" core="4" speed="1Gf">
  <prop id="coordinates" value="75.941,-104.647,0.2"/>
  </host>
  <host id="Router113_C" core="4" speed="1Gf">
  <prop id="coordinates" value="87.503,-94.71,0.2"/>
  </host>
  <host id="Router115_C" core="4" speed="1Gf">
  <prop id="coordinates" value="100.519,-83.764,0.2"/>
  </host>
  <host id="Router116_C" core="4" speed="1Gf">
  <prop id="coordinates" value="107.72,-91.911,0.2"/>
  </host>
  <host id="Router118_C" core="4" speed="1Gf">
  <prop id="coordinates" value="115.243,-71.099,0.2"/>
  </host>
  <host id="Router119_C" core="4" speed="1Gf">
  <prop id="coordinates" value="117.626,-69.623,0.2"/>
  </host>
  <host id="Router120_C" core="4" speed="1Gf">
  <prop id="coordinates" value="120.25,-68.02,0.2"/>
  </host>
  <host id="Router122_C" core="4" speed="1Gf">
  <prop id="coordinates" value="122.557,-66.869,0.2"/>
  </host>
  <host id="Router124_C" core="4" speed="1Gf">
  <prop id="coordinates" value="124.983,-65.529,0.2"/>
  </host>
  <host id="Router127_C" core="4" speed="1Gf">
  <prop id="coordinates" value="126.996,-64.468,0.2"/>
  </host>
  <host id="Router129_C" core="4" speed="1Gf">
  <prop id="coordinates" value="129.28,-63.601,0.2"/>
  </host>

  <!--  links Phase C -->



  <link id="134" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="135" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="136" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="137" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="138" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="139" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="140" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="141" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="142" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="143" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="144" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="145" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="146" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="147" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="148" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="149" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="150" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="151" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="152" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="153" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="154" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="155" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="156" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="157" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="158" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="159" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="160" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="161" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="162" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="163" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="164" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="165" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="166" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="167" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="168" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="169" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="170" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="171" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="172" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="173" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="174" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="175" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="176" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="177" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="178" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="179" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="180" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="181" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="182" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="183" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="184" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="185" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="186" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="187" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="188" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="189" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="190" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="191" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="192" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="193" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="194" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="195" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="196" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="197" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="198" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="199" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="200" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="201" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="202" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="203" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="204" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>


  <link id="212" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="216" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="220" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="221" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="222" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="223" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="228" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="231" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="232" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="236" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="237" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="243" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="246" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="247" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>
  <link id="251" bandwidth="100MBps" latency="5ms">
    <prop id="type" value="Plc"/>
  </link>




<!--  Routes Phase C -->

<route src="Router1_C" dst="Router0_C">
<link_ctn id="134"/>
</route>
<route src="Router3_C" dst="Router1_C">
<link_ctn id="135"/>
</route>
<route src="Router5_C" dst="Router3_C">
<link_ctn id="136"/>
</route>
<route src="Router6_C" dst="Router5_C">
<link_ctn id="137"/>
</route>
<route src="Router7_C" dst="Router6_C">
<link_ctn id="138"/>
</route>
<route src="Router10_C" dst="Router16_C">
<link_ctn id="139"/>
</route>
<route src="Router10_C" dst="Router12_C">
<link_ctn id="140"/>
</route>
<route src="Router12_C" dst="Router13_C">
<link_ctn id="141"/>
</route>
<route src="Router12_C" dst="Router28_C">
<link_ctn id="142"/>
</route>
<route src="Router14_C" dst="Router15_C">
<link_ctn id="143"/>
</route>
<route src="Router15_C" dst="Router17_C">
<link_ctn id="144"/>
</route>
<route src="Router16_C" dst="Router19_C">
<link_ctn id="145"/>
</route>
<route src="Router17_C" dst="Router32_C">
<link_ctn id="146"/>
</route>
<route src="Router19_C" dst="Router21_C">
<link_ctn id="147"/>
</route>
<route src="Router28_C" dst="Router30_C">
<link_ctn id="148"/>
</route>
<route src="Router13_C" dst="Router14_C">
<link_ctn id="149"/>
</route>
<route src="Router30_C" dst="Router31_C">
<link_ctn id="150"/>
</route>
<route src="Router31_C" dst="Router34_C">
<link_ctn id="151"/>
</route>
<route src="Router31_C" dst="Router38_C">
<link_ctn id="152"/>
</route>
<route src="Router34_C" dst="Router35_C">
<link_ctn id="153"/>
</route>
<route src="Router35_C" dst="Router36_C">
<link_ctn id="154"/>
</route>
<route src="Router36_C" dst="Router42_C">
<link_ctn id="155"/>
</route>
<route src="Router38_C" dst="Router39_C">
<link_ctn id="156"/>
</route>
<route src="Router40_C" dst="Router75_C">
<link_ctn id="157"/>
</route>
<route src="Router40_C" dst="Router41_C">
<link_ctn id="158"/>
</route>
<route src="Router41_C" dst="Router67_C">
<link_ctn id="159"/>
</route>
<route src="Router42_C" dst="Router43_C">
<link_ctn id="160"/>
</route>
<route src="Router43_C" dst="Router45_C">
<link_ctn id="161"/>
</route>
<route src="Router45_C" dst="Router47_C">
<link_ctn id="162"/>
</route>
<route src="Router47_C" dst="Router49_C">
<link_ctn id="163"/>
</route>
<route src="Router49_C" dst="Router51_C">
<link_ctn id="164"/>
</route>
<route src="Router51_C" dst="Router53_C">
<link_ctn id="165"/>
</route>
<route src="Router53_C" dst="Router55_C">
<link_ctn id="166"/>
</route>
<route src="Router55_C" dst="Router58_C">
<link_ctn id="167"/>
</route>
<route src="Router58_C" dst="Router60_C">
<link_ctn id="168"/>
</route>
<route src="Router60_C" dst="Router63_C">
<link_ctn id="169"/>
</route>
<route src="Router63_C" dst="Router65_C">
<link_ctn id="170"/>
</route>
<route src="Router65_C" dst="Router69_C">
<link_ctn id="171"/>
</route>
<route src="Router67_C" dst="Router90_C">
<link_ctn id="172"/>
</route>
<route src="Router69_C" dst="Router71_C">
<link_ctn id="173"/>
</route>
<route src="Router71_C" dst="Router73_C">
<link_ctn id="174"/>
</route>
<route src="Router73_C" dst="Router76_C">
<link_ctn id="175"/>
</route>
<route src="Router76_C" dst="Router78_C">
<link_ctn id="176"/>
</route>
<route src="Router78_C" dst="Router81_C">
<link_ctn id="177"/>
</route>
<route src="Router81_C" dst="Router83_C">
<link_ctn id="178"/>
</route>
<route src="Router83_C" dst="Router86_C">
<link_ctn id="179"/>
</route>
<route src="Router86_C" dst="Router88_C">
<link_ctn id="180"/>
</route>
<route src="Router88_C" dst="Router91_C">
<link_ctn id="181"/>
</route>
<route src="Router90_C" dst="Router95_C">
<link_ctn id="182"/>
</route>
<route src="Router91_C" dst="Router93_C">
<link_ctn id="183"/>
</route>
<route src="Router93_C" dst="Router97_C">
<link_ctn id="184"/>
</route>
<route src="Router95_C" dst="Router102_C">
<link_ctn id="185"/>
</route>
<route src="Router102_C" dst="Router106_C">
<link_ctn id="186"/>
</route>
<route src="Router7_C" dst="Router10_C">
<link_ctn id="187"/>
</route>
<route src="Router106_C" dst="Router108_C">
<link_ctn id="188"/>
</route>
<route src="Router108_C" dst="Router109_C">
<link_ctn id="189"/>
</route>
<route src="Router108_C" dst="Router110_C">
<link_ctn id="190"/>
</route>
<route src="Router110_C" dst="Router111_C">
<link_ctn id="191"/>
</route>
<route src="Router111_C" dst="Router112_C">
<link_ctn id="192"/>
</route>
<route src="Router112_C" dst="Router113_C">
<link_ctn id="193"/>
</route>
<route src="Router113_C" dst="Router115_C">
<link_ctn id="194"/>
</route>
<route src="Router118_C" dst="Router119_C">
<link_ctn id="195"/>
</route>
<route src="Router119_C" dst="Router120_C">
<link_ctn id="196"/>
</route>
<route src="Router120_C" dst="Router122_C">
<link_ctn id="197"/>
</route>
<route src="Router122_C" dst="Router124_C">
<link_ctn id="198"/>
</route>
<route src="Router124_C" dst="Router127_C">
<link_ctn id="199"/>
</route>
<route src="Router127_C" dst="Router129_C">
<link_ctn id="200"/>
</route>
<route src="Router41_C" dst="Router85_C">
<link_ctn id="201"/>
</route>
<route src="Router115_C" dst="Router116_C">
<link_ctn id="202"/>
</route>
<route src="Router115_C" dst="Router118_C">
<link_ctn id="203"/>
</route>
<route src="Router40_C" dst="Router38_C">
<link_ctn id="204"/>
</route>

<!--  Smart meters links -->

<route src="Router21_C" dst="smart_meter_7">
<link_ctn id="212"/>
</route>
<route src="Router21_C" dst="smart_meter_11">
<link_ctn id="216"/>
</route>
<route src="Router32_C" dst="smart_meter_15">
<link_ctn id="220"/>
</route>
<route src="Router32_C" dst="smart_meter_16">
<link_ctn id="221"/>
</route>
<route src="Router35_C" dst="smart_meter_17">
<link_ctn id="222"/>
</route>
<route src="Router30_C" dst="smart_meter_18">
<link_ctn id="223"/>
</route>
<route src="Router39_C" dst="smart_meter_23">
<link_ctn id="228"/>
</route>
<route src="Router75_C" dst="smart_meter_26">
<link_ctn id="231"/>
</route>
<route src="Router75_C" dst="smart_meter_27">
<link_ctn id="232"/>
</route>
<route src="Router95_C" dst="smart_meter_31">
<link_ctn id="236"/>
</route>
<route src="Router97_C" dst="smart_meter_32">
<link_ctn id="237"/>
</route>
<route src="Router109_C" dst="smart_meter_38">
<link_ctn id="243"/>
</route>
<route src="Router109_C" dst="smart_meter_41">
<link_ctn id="246"/>
</route>
<route src="Router116_C" dst="smart_meter_42">
<link_ctn id="247"/>
</route>
<route src="Router116_C" dst="smart_meter_46">
<link_ctn id="251"/>
</route>
</zone>

<zone id="master_zone" routing="Floyd"><host id="master" core="4" speed="1Gf"/></zone>
<zone id="edge_router_zone" routing="Floyd"><router id="edge_router"/></zone>
<zone id="substation_zone" routing="Floyd"><host id="substation" core="4" speed="1Gf"/></zone>
<zone id="concentrator_zone" routing="Floyd"><router id="concentrator"/></zone>

<link id="master-edge_router" bandwidth="1GBps" latency="1ms" sharing_policy="SHARED"><prop id="type" value="noValue"/></link>
<link id="substation-edge_router" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"><prop id="type" value="noValue"/></link>
<link id="concentrator-edge_router" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"><prop id="type" value="noValue"/></link>
<link id="concentrator-router_0_A" bandwidth="1GBps" latency="0ms" sharing_policy="SHARED"><prop id="type" value="noValue"/></link>
<link id="concentrator-router_0_B" bandwidth="1GBps" latency="0ms" sharing_policy="SHARED"><prop id="type" value="noValue"/></link>
<link id="concentrator-router_0_C" bandwidth="1GBps" latency="0ms" sharing_policy="SHARED"><prop id="type" value="noValue"/></link>

<zoneRoute src="master_zone" dst="edge_router_zone"  gw_src="master" gw_dst="edge_router"><link_ctn id="master-edge_router"/></zoneRoute>
<zoneRoute src="substation_zone" dst="edge_router_zone"  gw_src="substation" gw_dst="edge_router"><link_ctn id="substation-edge_router"/></zoneRoute>
<zoneRoute src="concentrator_zone" dst="edge_router_zone"  gw_src="concentrator" gw_dst="edge_router"><link_ctn id="concentrator-edge_router"/></zoneRoute>
<zoneRoute src="concentrator_zone" dst="AS0" gw_src="concentrator" gw_dst="Router0_A"><link_ctn id="concentrator-router_0_A"/></zoneRoute>
<zoneRoute src="concentrator_zone" dst="AS1" gw_src="concentrator" gw_dst="Router0_B"><link_ctn id="concentrator-router_0_B"/></zoneRoute>
<zoneRoute src="concentrator_zone" dst="AS2" gw_src="concentrator" gw_dst="Router0_C"><link_ctn id="concentrator-router_0_C"/></zoneRoute>
</zone>
</platform>
