<?xml version='1.0'?><!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4.1">
	<config>
		<prop id="network/model" value="ns-3"/>
		<prop id="ns3/seed" value="time" />
	</config>
	<zone id="world" routing="Floyd">
		<zone id="source_zone" routing="Floyd"><host id="source" core="4" speed="1Gf"/></zone>
		<zone id="aggregator_0_zone" routing="Floyd"><host id="aggregator_0" core="4" speed="1Gf"/><host id="substation_0" core="4" speed="1Gf"/><link id="aggregator_0-substation_0" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="aggregator_0" dst="substation_0"><link_ctn id="aggregator_0-substation_0"/></route></zone>
		<zone id="house_0_0" routing="Floyd"><router id="router_0_0"/><host id="smart_meter_0_0" core="4" speed="1Gf"/><link id="router_0_0-smart_meter_0_0" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_0" dst="smart_meter_0_0"><link_ctn id="router_0_0-smart_meter_0_0"/></route></zone>
		<zone id="house_0_1" routing="Floyd"><router id="router_0_1"/><host id="smart_meter_0_1" core="4" speed="1Gf"/><link id="router_0_1-smart_meter_0_1" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_1" dst="smart_meter_0_1"><link_ctn id="router_0_1-smart_meter_0_1"/></route></zone>
		<zone id="house_0_2" routing="Floyd"><router id="router_0_2"/><host id="smart_meter_0_2" core="4" speed="1Gf"/><link id="router_0_2-smart_meter_0_2" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_2" dst="smart_meter_0_2"><link_ctn id="router_0_2-smart_meter_0_2"/></route></zone>
		<zone id="house_0_3" routing="Floyd"><router id="router_0_3"/><host id="smart_meter_0_3" core="4" speed="1Gf"/><link id="router_0_3-smart_meter_0_3" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_3" dst="smart_meter_0_3"><link_ctn id="router_0_3-smart_meter_0_3"/></route></zone>
		<zone id="house_0_4" routing="Floyd"><router id="router_0_4"/><host id="smart_meter_0_4" core="4" speed="1Gf"/><link id="router_0_4-smart_meter_0_4" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_4" dst="smart_meter_0_4"><link_ctn id="router_0_4-smart_meter_0_4"/></route></zone>
		<zone id="house_0_5" routing="Floyd"><router id="router_0_5"/><host id="smart_meter_0_5" core="4" speed="1Gf"/><link id="router_0_5-smart_meter_0_5" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_5" dst="smart_meter_0_5"><link_ctn id="router_0_5-smart_meter_0_5"/></route></zone>
		<zone id="house_0_6" routing="Floyd"><router id="router_0_6"/><host id="smart_meter_0_6" core="4" speed="1Gf"/><link id="router_0_6-smart_meter_0_6" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_6" dst="smart_meter_0_6"><link_ctn id="router_0_6-smart_meter_0_6"/></route></zone>
		<zone id="house_0_7" routing="Floyd"><router id="router_0_7"/><host id="smart_meter_0_7" core="4" speed="1Gf"/><link id="router_0_7-smart_meter_0_7" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_7" dst="smart_meter_0_7"><link_ctn id="router_0_7-smart_meter_0_7"/></route></zone>
		<zone id="house_0_8" routing="Floyd"><router id="router_0_8"/><host id="smart_meter_0_8" core="4" speed="1Gf"/><link id="router_0_8-smart_meter_0_8" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_8" dst="smart_meter_0_8"><link_ctn id="router_0_8-smart_meter_0_8"/></route></zone>
		<zone id="house_0_9" routing="Floyd"><router id="router_0_9"/><host id="smart_meter_0_9" core="4" speed="1Gf"/><link id="router_0_9-smart_meter_0_9" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_9" dst="smart_meter_0_9"><link_ctn id="router_0_9-smart_meter_0_9"/></route></zone>
		<zone id="house_0_10" routing="Floyd"><router id="router_0_10"/><host id="smart_meter_0_10" core="4" speed="1Gf"/><link id="router_0_10-smart_meter_0_10" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_10" dst="smart_meter_0_10"><link_ctn id="router_0_10-smart_meter_0_10"/></route></zone>
		<zone id="house_0_11" routing="Floyd"><router id="router_0_11"/><host id="smart_meter_0_11" core="4" speed="1Gf"/><link id="router_0_11-smart_meter_0_11" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_11" dst="smart_meter_0_11"><link_ctn id="router_0_11-smart_meter_0_11"/></route></zone>
		<zone id="house_0_12" routing="Floyd"><router id="router_0_12"/><host id="smart_meter_0_12" core="4" speed="1Gf"/><link id="router_0_12-smart_meter_0_12" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_12" dst="smart_meter_0_12"><link_ctn id="router_0_12-smart_meter_0_12"/></route></zone>
		<zone id="house_0_13" routing="Floyd"><router id="router_0_13"/><host id="smart_meter_0_13" core="4" speed="1Gf"/><link id="router_0_13-smart_meter_0_13" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_13" dst="smart_meter_0_13"><link_ctn id="router_0_13-smart_meter_0_13"/></route></zone>
		<zone id="house_0_14" routing="Floyd"><router id="router_0_14"/><host id="smart_meter_0_14" core="4" speed="1Gf"/><link id="router_0_14-smart_meter_0_14" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_14" dst="smart_meter_0_14"><link_ctn id="router_0_14-smart_meter_0_14"/></route></zone>
		<zone id="house_0_15" routing="Floyd"><router id="router_0_15"/><host id="smart_meter_0_15" core="4" speed="1Gf"/><link id="router_0_15-smart_meter_0_15" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_15" dst="smart_meter_0_15"><link_ctn id="router_0_15-smart_meter_0_15"/></route></zone>
		<zone id="house_0_16" routing="Floyd"><router id="router_0_16"/><host id="smart_meter_0_16" core="4" speed="1Gf"/><link id="router_0_16-smart_meter_0_16" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_16" dst="smart_meter_0_16"><link_ctn id="router_0_16-smart_meter_0_16"/></route></zone>
		<zone id="house_0_17" routing="Floyd"><router id="router_0_17"/><host id="smart_meter_0_17" core="4" speed="1Gf"/><link id="router_0_17-smart_meter_0_17" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_17" dst="smart_meter_0_17"><link_ctn id="router_0_17-smart_meter_0_17"/></route></zone>
		<zone id="house_0_18" routing="Floyd"><router id="router_0_18"/><host id="smart_meter_0_18" core="4" speed="1Gf"/><link id="router_0_18-smart_meter_0_18" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_18" dst="smart_meter_0_18"><link_ctn id="router_0_18-smart_meter_0_18"/></route></zone>
		<zone id="house_0_19" routing="Floyd"><router id="router_0_19"/><host id="smart_meter_0_19" core="4" speed="1Gf"/><link id="router_0_19-smart_meter_0_19" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_19" dst="smart_meter_0_19"><link_ctn id="router_0_19-smart_meter_0_19"/></route></zone>
		<zone id="house_0_20" routing="Floyd"><router id="router_0_20"/><host id="smart_meter_0_20" core="4" speed="1Gf"/><link id="router_0_20-smart_meter_0_20" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_20" dst="smart_meter_0_20"><link_ctn id="router_0_20-smart_meter_0_20"/></route></zone>
		<zone id="house_0_21" routing="Floyd"><router id="router_0_21"/><host id="smart_meter_0_21" core="4" speed="1Gf"/><link id="router_0_21-smart_meter_0_21" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_21" dst="smart_meter_0_21"><link_ctn id="router_0_21-smart_meter_0_21"/></route></zone>
		<zone id="house_0_22" routing="Floyd"><router id="router_0_22"/><host id="smart_meter_0_22" core="4" speed="1Gf"/><link id="router_0_22-smart_meter_0_22" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_22" dst="smart_meter_0_22"><link_ctn id="router_0_22-smart_meter_0_22"/></route></zone>
		<zone id="house_0_23" routing="Floyd"><router id="router_0_23"/><host id="smart_meter_0_23" core="4" speed="1Gf"/><link id="router_0_23-smart_meter_0_23" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_23" dst="smart_meter_0_23"><link_ctn id="router_0_23-smart_meter_0_23"/></route></zone>
		<zone id="house_0_24" routing="Floyd"><router id="router_0_24"/><host id="smart_meter_0_24" core="4" speed="1Gf"/><link id="router_0_24-smart_meter_0_24" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_24" dst="smart_meter_0_24"><link_ctn id="router_0_24-smart_meter_0_24"/></route></zone>
		<zone id="house_0_25" routing="Floyd"><router id="router_0_25"/><host id="smart_meter_0_25" core="4" speed="1Gf"/><link id="router_0_25-smart_meter_0_25" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_25" dst="smart_meter_0_25"><link_ctn id="router_0_25-smart_meter_0_25"/></route></zone>
		<zone id="house_0_26" routing="Floyd"><router id="router_0_26"/><host id="smart_meter_0_26" core="4" speed="1Gf"/><link id="router_0_26-smart_meter_0_26" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_26" dst="smart_meter_0_26"><link_ctn id="router_0_26-smart_meter_0_26"/></route></zone>
		<zone id="house_0_27" routing="Floyd"><router id="router_0_27"/><host id="smart_meter_0_27" core="4" speed="1Gf"/><link id="router_0_27-smart_meter_0_27" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_27" dst="smart_meter_0_27"><link_ctn id="router_0_27-smart_meter_0_27"/></route></zone>
		<zone id="house_0_28" routing="Floyd"><router id="router_0_28"/><host id="smart_meter_0_28" core="4" speed="1Gf"/><link id="router_0_28-smart_meter_0_28" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_28" dst="smart_meter_0_28"><link_ctn id="router_0_28-smart_meter_0_28"/></route></zone>
		<zone id="house_0_29" routing="Floyd"><router id="router_0_29"/><host id="smart_meter_0_29" core="4" speed="1Gf"/><link id="router_0_29-smart_meter_0_29" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_29" dst="smart_meter_0_29"><link_ctn id="router_0_29-smart_meter_0_29"/></route></zone>
		<zone id="house_0_30" routing="Floyd"><router id="router_0_30"/><host id="smart_meter_0_30" core="4" speed="1Gf"/><link id="router_0_30-smart_meter_0_30" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_30" dst="smart_meter_0_30"><link_ctn id="router_0_30-smart_meter_0_30"/></route></zone>
		<zone id="house_0_31" routing="Floyd"><router id="router_0_31"/><host id="smart_meter_0_31" core="4" speed="1Gf"/><link id="router_0_31-smart_meter_0_31" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_31" dst="smart_meter_0_31"><link_ctn id="router_0_31-smart_meter_0_31"/></route></zone>
		<zone id="house_0_32" routing="Floyd"><router id="router_0_32"/><host id="smart_meter_0_32" core="4" speed="1Gf"/><link id="router_0_32-smart_meter_0_32" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_32" dst="smart_meter_0_32"><link_ctn id="router_0_32-smart_meter_0_32"/></route></zone>
		<zone id="house_0_33" routing="Floyd"><router id="router_0_33"/><host id="smart_meter_0_33" core="4" speed="1Gf"/><link id="router_0_33-smart_meter_0_33" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_33" dst="smart_meter_0_33"><link_ctn id="router_0_33-smart_meter_0_33"/></route></zone>
		<zone id="house_0_34" routing="Floyd"><router id="router_0_34"/><host id="smart_meter_0_34" core="4" speed="1Gf"/><link id="router_0_34-smart_meter_0_34" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_34" dst="smart_meter_0_34"><link_ctn id="router_0_34-smart_meter_0_34"/></route></zone>
		<zone id="house_0_35" routing="Floyd"><router id="router_0_35"/><host id="smart_meter_0_35" core="4" speed="1Gf"/><link id="router_0_35-smart_meter_0_35" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_35" dst="smart_meter_0_35"><link_ctn id="router_0_35-smart_meter_0_35"/></route></zone>
		<zone id="house_0_36" routing="Floyd"><router id="router_0_36"/><host id="smart_meter_0_36" core="4" speed="1Gf"/><link id="router_0_36-smart_meter_0_36" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_36" dst="smart_meter_0_36"><link_ctn id="router_0_36-smart_meter_0_36"/></route></zone>
		<zone id="house_0_37" routing="Floyd"><router id="router_0_37"/><host id="smart_meter_0_37" core="4" speed="1Gf"/><link id="router_0_37-smart_meter_0_37" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_37" dst="smart_meter_0_37"><link_ctn id="router_0_37-smart_meter_0_37"/></route></zone>
		<zone id="house_0_38" routing="Floyd"><router id="router_0_38"/><host id="smart_meter_0_38" core="4" speed="1Gf"/><link id="router_0_38-smart_meter_0_38" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_38" dst="smart_meter_0_38"><link_ctn id="router_0_38-smart_meter_0_38"/></route></zone>
		<zone id="house_0_39" routing="Floyd"><router id="router_0_39"/><host id="smart_meter_0_39" core="4" speed="1Gf"/><link id="router_0_39-smart_meter_0_39" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_39" dst="smart_meter_0_39"><link_ctn id="router_0_39-smart_meter_0_39"/></route></zone>
		<zone id="house_0_40" routing="Floyd"><router id="router_0_40"/><host id="smart_meter_0_40" core="4" speed="1Gf"/><link id="router_0_40-smart_meter_0_40" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_40" dst="smart_meter_0_40"><link_ctn id="router_0_40-smart_meter_0_40"/></route></zone>
		<zone id="house_0_41" routing="Floyd"><router id="router_0_41"/><host id="smart_meter_0_41" core="4" speed="1Gf"/><link id="router_0_41-smart_meter_0_41" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_41" dst="smart_meter_0_41"><link_ctn id="router_0_41-smart_meter_0_41"/></route></zone>
		<zone id="house_0_42" routing="Floyd"><router id="router_0_42"/><host id="smart_meter_0_42" core="4" speed="1Gf"/><link id="router_0_42-smart_meter_0_42" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_42" dst="smart_meter_0_42"><link_ctn id="router_0_42-smart_meter_0_42"/></route></zone>
		<zone id="house_0_43" routing="Floyd"><router id="router_0_43"/><host id="smart_meter_0_43" core="4" speed="1Gf"/><link id="router_0_43-smart_meter_0_43" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_43" dst="smart_meter_0_43"><link_ctn id="router_0_43-smart_meter_0_43"/></route></zone>
		<zone id="house_0_44" routing="Floyd"><router id="router_0_44"/><host id="smart_meter_0_44" core="4" speed="1Gf"/><link id="router_0_44-smart_meter_0_44" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_44" dst="smart_meter_0_44"><link_ctn id="router_0_44-smart_meter_0_44"/></route></zone>
		<zone id="house_0_45" routing="Floyd"><router id="router_0_45"/><host id="smart_meter_0_45" core="4" speed="1Gf"/><link id="router_0_45-smart_meter_0_45" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_45" dst="smart_meter_0_45"><link_ctn id="router_0_45-smart_meter_0_45"/></route></zone>
		<zone id="house_0_46" routing="Floyd"><router id="router_0_46"/><host id="smart_meter_0_46" core="4" speed="1Gf"/><link id="router_0_46-smart_meter_0_46" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_46" dst="smart_meter_0_46"><link_ctn id="router_0_46-smart_meter_0_46"/></route></zone>
		<zone id="house_0_47" routing="Floyd"><router id="router_0_47"/><host id="smart_meter_0_47" core="4" speed="1Gf"/><link id="router_0_47-smart_meter_0_47" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_47" dst="smart_meter_0_47"><link_ctn id="router_0_47-smart_meter_0_47"/></route></zone>
		<zone id="house_0_48" routing="Floyd"><router id="router_0_48"/><host id="smart_meter_0_48" core="4" speed="1Gf"/><link id="router_0_48-smart_meter_0_48" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_48" dst="smart_meter_0_48"><link_ctn id="router_0_48-smart_meter_0_48"/></route></zone>
		<zone id="house_0_49" routing="Floyd"><router id="router_0_49"/><host id="smart_meter_0_49" core="4" speed="1Gf"/><link id="router_0_49-smart_meter_0_49" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_49" dst="smart_meter_0_49"><link_ctn id="router_0_49-smart_meter_0_49"/></route></zone>
		<zone id="house_0_50" routing="Floyd"><router id="router_0_50"/><host id="smart_meter_0_50" core="4" speed="1Gf"/><link id="router_0_50-smart_meter_0_50" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_50" dst="smart_meter_0_50"><link_ctn id="router_0_50-smart_meter_0_50"/></route></zone>
		<zone id="house_0_51" routing="Floyd"><router id="router_0_51"/><host id="smart_meter_0_51" core="4" speed="1Gf"/><link id="router_0_51-smart_meter_0_51" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_51" dst="smart_meter_0_51"><link_ctn id="router_0_51-smart_meter_0_51"/></route></zone>
		<zone id="house_0_52" routing="Floyd"><router id="router_0_52"/><host id="smart_meter_0_52" core="4" speed="1Gf"/><link id="router_0_52-smart_meter_0_52" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_52" dst="smart_meter_0_52"><link_ctn id="router_0_52-smart_meter_0_52"/></route></zone>
		<zone id="house_0_53" routing="Floyd"><router id="router_0_53"/><host id="smart_meter_0_53" core="4" speed="1Gf"/><link id="router_0_53-smart_meter_0_53" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_53" dst="smart_meter_0_53"><link_ctn id="router_0_53-smart_meter_0_53"/></route></zone>
		<zone id="house_0_54" routing="Floyd"><router id="router_0_54"/><host id="smart_meter_0_54" core="4" speed="1Gf"/><link id="router_0_54-smart_meter_0_54" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="router_0_54" dst="smart_meter_0_54"><link_ctn id="router_0_54-smart_meter_0_54"/></route></zone>

		<link id="source-aggregator_0" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_0" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_1" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_2" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_3" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_4" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_5" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_6" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_7" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_8" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_9" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_10" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_11" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_12" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_13" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_14" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_15" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_16" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_17" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_18" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_19" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_20" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_21" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_22" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_23" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_24" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_25" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_26" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_27" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_28" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_29" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_30" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_31" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_32" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_33" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_34" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_35" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_36" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_37" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_38" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_39" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_40" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_41" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_42" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_43" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_44" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_45" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_46" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_47" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_48" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_49" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_50" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_51" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_52" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_53" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_54" bandwidth="1GBps" latency="100ms" sharing_policy="SHARED"/>

		<zoneRoute src="source_zone" dst="aggregator_0_zone"  gw_src="source" gw_dst="aggregator_0"><link_ctn id="source-aggregator_0"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_0" gw_src="aggregator_0" gw_dst="router_0_0"><link_ctn id="aggregator_0-house_0_0"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_1" gw_src="aggregator_0" gw_dst="router_0_1"><link_ctn id="aggregator_0-house_0_1"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_2" gw_src="aggregator_0" gw_dst="router_0_2"><link_ctn id="aggregator_0-house_0_2"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_3" gw_src="aggregator_0" gw_dst="router_0_3"><link_ctn id="aggregator_0-house_0_3"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_4" gw_src="aggregator_0" gw_dst="router_0_4"><link_ctn id="aggregator_0-house_0_4"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_5" gw_src="aggregator_0" gw_dst="router_0_5"><link_ctn id="aggregator_0-house_0_5"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_6" gw_src="aggregator_0" gw_dst="router_0_6"><link_ctn id="aggregator_0-house_0_6"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_7" gw_src="aggregator_0" gw_dst="router_0_7"><link_ctn id="aggregator_0-house_0_7"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_8" gw_src="aggregator_0" gw_dst="router_0_8"><link_ctn id="aggregator_0-house_0_8"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_9" gw_src="aggregator_0" gw_dst="router_0_9"><link_ctn id="aggregator_0-house_0_9"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_10" gw_src="aggregator_0" gw_dst="router_0_10"><link_ctn id="aggregator_0-house_0_10"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_11" gw_src="aggregator_0" gw_dst="router_0_11"><link_ctn id="aggregator_0-house_0_11"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_12" gw_src="aggregator_0" gw_dst="router_0_12"><link_ctn id="aggregator_0-house_0_12"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_13" gw_src="aggregator_0" gw_dst="router_0_13"><link_ctn id="aggregator_0-house_0_13"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_14" gw_src="aggregator_0" gw_dst="router_0_14"><link_ctn id="aggregator_0-house_0_14"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_15" gw_src="aggregator_0" gw_dst="router_0_15"><link_ctn id="aggregator_0-house_0_15"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_16" gw_src="aggregator_0" gw_dst="router_0_16"><link_ctn id="aggregator_0-house_0_16"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_17" gw_src="aggregator_0" gw_dst="router_0_17"><link_ctn id="aggregator_0-house_0_17"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_18" gw_src="aggregator_0" gw_dst="router_0_18"><link_ctn id="aggregator_0-house_0_18"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_19" gw_src="aggregator_0" gw_dst="router_0_19"><link_ctn id="aggregator_0-house_0_19"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_20" gw_src="aggregator_0" gw_dst="router_0_20"><link_ctn id="aggregator_0-house_0_20"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_21" gw_src="aggregator_0" gw_dst="router_0_21"><link_ctn id="aggregator_0-house_0_21"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_22" gw_src="aggregator_0" gw_dst="router_0_22"><link_ctn id="aggregator_0-house_0_22"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_23" gw_src="aggregator_0" gw_dst="router_0_23"><link_ctn id="aggregator_0-house_0_23"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_24" gw_src="aggregator_0" gw_dst="router_0_24"><link_ctn id="aggregator_0-house_0_24"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_25" gw_src="aggregator_0" gw_dst="router_0_25"><link_ctn id="aggregator_0-house_0_25"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_26" gw_src="aggregator_0" gw_dst="router_0_26"><link_ctn id="aggregator_0-house_0_26"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_27" gw_src="aggregator_0" gw_dst="router_0_27"><link_ctn id="aggregator_0-house_0_27"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_28" gw_src="aggregator_0" gw_dst="router_0_28"><link_ctn id="aggregator_0-house_0_28"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_29" gw_src="aggregator_0" gw_dst="router_0_29"><link_ctn id="aggregator_0-house_0_29"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_30" gw_src="aggregator_0" gw_dst="router_0_30"><link_ctn id="aggregator_0-house_0_30"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_31" gw_src="aggregator_0" gw_dst="router_0_31"><link_ctn id="aggregator_0-house_0_31"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_32" gw_src="aggregator_0" gw_dst="router_0_32"><link_ctn id="aggregator_0-house_0_32"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_33" gw_src="aggregator_0" gw_dst="router_0_33"><link_ctn id="aggregator_0-house_0_33"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_34" gw_src="aggregator_0" gw_dst="router_0_34"><link_ctn id="aggregator_0-house_0_34"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_35" gw_src="aggregator_0" gw_dst="router_0_35"><link_ctn id="aggregator_0-house_0_35"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_36" gw_src="aggregator_0" gw_dst="router_0_36"><link_ctn id="aggregator_0-house_0_36"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_37" gw_src="aggregator_0" gw_dst="router_0_37"><link_ctn id="aggregator_0-house_0_37"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_38" gw_src="aggregator_0" gw_dst="router_0_38"><link_ctn id="aggregator_0-house_0_38"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_39" gw_src="aggregator_0" gw_dst="router_0_39"><link_ctn id="aggregator_0-house_0_39"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_40" gw_src="aggregator_0" gw_dst="router_0_40"><link_ctn id="aggregator_0-house_0_40"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_41" gw_src="aggregator_0" gw_dst="router_0_41"><link_ctn id="aggregator_0-house_0_41"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_42" gw_src="aggregator_0" gw_dst="router_0_42"><link_ctn id="aggregator_0-house_0_42"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_43" gw_src="aggregator_0" gw_dst="router_0_43"><link_ctn id="aggregator_0-house_0_43"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_44" gw_src="aggregator_0" gw_dst="router_0_44"><link_ctn id="aggregator_0-house_0_44"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_45" gw_src="aggregator_0" gw_dst="router_0_45"><link_ctn id="aggregator_0-house_0_45"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_46" gw_src="aggregator_0" gw_dst="router_0_46"><link_ctn id="aggregator_0-house_0_46"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_47" gw_src="aggregator_0" gw_dst="router_0_47"><link_ctn id="aggregator_0-house_0_47"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_48" gw_src="aggregator_0" gw_dst="router_0_48"><link_ctn id="aggregator_0-house_0_48"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_49" gw_src="aggregator_0" gw_dst="router_0_49"><link_ctn id="aggregator_0-house_0_49"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_50" gw_src="aggregator_0" gw_dst="router_0_50"><link_ctn id="aggregator_0-house_0_50"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_51" gw_src="aggregator_0" gw_dst="router_0_51"><link_ctn id="aggregator_0-house_0_51"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_52" gw_src="aggregator_0" gw_dst="router_0_52"><link_ctn id="aggregator_0-house_0_52"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_53" gw_src="aggregator_0" gw_dst="router_0_53"><link_ctn id="aggregator_0-house_0_53"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_54" gw_src="aggregator_0" gw_dst="router_0_54"><link_ctn id="aggregator_0-house_0_54"/></zoneRoute>
	</zone>
</platform>