<?xml version='1.0'?><!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4.1">
	<config>
		<prop id="network/model" value="ns-3"/>
		<prop id="ns3/seed" value="time" />
	</config>
	<zone id="world" routing="Floyd">
		<zone id="source_zone" routing="Floyd"><host id="source" core="4" speed="1Gf"/></zone>
		<zone id="aggregator_0_zone" routing="Floyd"><host id="aggregator_0" core="4" speed="1Gf"/><host id="substation_0" core="4" speed="1Gf"/><link id="aggregator_0-substation_0" bandwidth="1GBps" latency="5ms" sharing_policy="SHARED"/><route src="aggregator_0" dst="substation_0"><link_ctn id="aggregator_0-substation_0"/></route></zone>
		<zone id="house_0_0" routing="WIFI"><prop id="access_point" value="router_0_0"/><prop id="start_time" value="62990"/><router id="router_0_0"/><host id="smart_meter_0_0" core="4" speed="1Gf"/></zone>
		<zone id="house_0_1" routing="WIFI"><prop id="access_point" value="router_0_1"/><prop id="start_time" value="62990"/><router id="router_0_1"/><host id="smart_meter_0_1" core="4" speed="1Gf"/></zone>
		<zone id="house_0_2" routing="WIFI"><prop id="access_point" value="router_0_2"/><prop id="start_time" value="62990"/><router id="router_0_2"/><host id="smart_meter_0_2" core="4" speed="1Gf"/></zone>
		<zone id="house_0_3" routing="WIFI"><prop id="access_point" value="router_0_3"/><prop id="start_time" value="62990"/><router id="router_0_3"/><host id="smart_meter_0_3" core="4" speed="1Gf"/></zone>
		<zone id="house_0_4" routing="WIFI"><prop id="access_point" value="router_0_4"/><prop id="start_time" value="62990"/><router id="router_0_4"/><host id="smart_meter_0_4" core="4" speed="1Gf"/></zone>
		<zone id="house_0_5" routing="WIFI"><prop id="access_point" value="router_0_5"/><prop id="start_time" value="62990"/><router id="router_0_5"/><host id="smart_meter_0_5" core="4" speed="1Gf"/></zone>
		<zone id="house_0_6" routing="WIFI"><prop id="access_point" value="router_0_6"/><prop id="start_time" value="62990"/><router id="router_0_6"/><host id="smart_meter_0_6" core="4" speed="1Gf"/></zone>
		<zone id="house_0_7" routing="WIFI"><prop id="access_point" value="router_0_7"/><prop id="start_time" value="62990"/><router id="router_0_7"/><host id="smart_meter_0_7" core="4" speed="1Gf"/></zone>
		<zone id="house_0_8" routing="WIFI"><prop id="access_point" value="router_0_8"/><prop id="start_time" value="62990"/><router id="router_0_8"/><host id="smart_meter_0_8" core="4" speed="1Gf"/></zone>
		<zone id="house_0_9" routing="WIFI"><prop id="access_point" value="router_0_9"/><prop id="start_time" value="62990"/><router id="router_0_9"/><host id="smart_meter_0_9" core="4" speed="1Gf"/></zone>
		<zone id="house_0_10" routing="WIFI"><prop id="access_point" value="router_0_10"/><prop id="start_time" value="62990"/><router id="router_0_10"/><host id="smart_meter_0_10" core="4" speed="1Gf"/></zone>
		<zone id="house_0_11" routing="WIFI"><prop id="access_point" value="router_0_11"/><prop id="start_time" value="62990"/><router id="router_0_11"/><host id="smart_meter_0_11" core="4" speed="1Gf"/></zone>
		<zone id="house_0_12" routing="WIFI"><prop id="access_point" value="router_0_12"/><prop id="start_time" value="62990"/><router id="router_0_12"/><host id="smart_meter_0_12" core="4" speed="1Gf"/></zone>
		<zone id="house_0_13" routing="WIFI"><prop id="access_point" value="router_0_13"/><prop id="start_time" value="62990"/><router id="router_0_13"/><host id="smart_meter_0_13" core="4" speed="1Gf"/></zone>
		<zone id="house_0_14" routing="WIFI"><prop id="access_point" value="router_0_14"/><prop id="start_time" value="62990"/><router id="router_0_14"/><host id="smart_meter_0_14" core="4" speed="1Gf"/></zone>
		<zone id="house_0_15" routing="WIFI"><prop id="access_point" value="router_0_15"/><prop id="start_time" value="62990"/><router id="router_0_15"/><host id="smart_meter_0_15" core="4" speed="1Gf"/></zone>
		<zone id="house_0_16" routing="WIFI"><prop id="access_point" value="router_0_16"/><prop id="start_time" value="62990"/><router id="router_0_16"/><host id="smart_meter_0_16" core="4" speed="1Gf"/></zone>
		<zone id="house_0_17" routing="WIFI"><prop id="access_point" value="router_0_17"/><prop id="start_time" value="62990"/><router id="router_0_17"/><host id="smart_meter_0_17" core="4" speed="1Gf"/></zone>
		<zone id="house_0_18" routing="WIFI"><prop id="access_point" value="router_0_18"/><prop id="start_time" value="62990"/><router id="router_0_18"/><host id="smart_meter_0_18" core="4" speed="1Gf"/></zone>
		<zone id="house_0_19" routing="WIFI"><prop id="access_point" value="router_0_19"/><prop id="start_time" value="62990"/><router id="router_0_19"/><host id="smart_meter_0_19" core="4" speed="1Gf"/></zone>
		<zone id="house_0_20" routing="WIFI"><prop id="access_point" value="router_0_20"/><prop id="start_time" value="62990"/><router id="router_0_20"/><host id="smart_meter_0_20" core="4" speed="1Gf"/></zone>
		<zone id="house_0_21" routing="WIFI"><prop id="access_point" value="router_0_21"/><prop id="start_time" value="62990"/><router id="router_0_21"/><host id="smart_meter_0_21" core="4" speed="1Gf"/></zone>
		<zone id="house_0_22" routing="WIFI"><prop id="access_point" value="router_0_22"/><prop id="start_time" value="62990"/><router id="router_0_22"/><host id="smart_meter_0_22" core="4" speed="1Gf"/></zone>
		<zone id="house_0_23" routing="WIFI"><prop id="access_point" value="router_0_23"/><prop id="start_time" value="62990"/><router id="router_0_23"/><host id="smart_meter_0_23" core="4" speed="1Gf"/></zone>
		<zone id="house_0_24" routing="WIFI"><prop id="access_point" value="router_0_24"/><prop id="start_time" value="62990"/><router id="router_0_24"/><host id="smart_meter_0_24" core="4" speed="1Gf"/></zone>
		<zone id="house_0_25" routing="WIFI"><prop id="access_point" value="router_0_25"/><prop id="start_time" value="62990"/><router id="router_0_25"/><host id="smart_meter_0_25" core="4" speed="1Gf"/></zone>
		<zone id="house_0_26" routing="WIFI"><prop id="access_point" value="router_0_26"/><prop id="start_time" value="62990"/><router id="router_0_26"/><host id="smart_meter_0_26" core="4" speed="1Gf"/></zone>
		<zone id="house_0_27" routing="WIFI"><prop id="access_point" value="router_0_27"/><prop id="start_time" value="62990"/><router id="router_0_27"/><host id="smart_meter_0_27" core="4" speed="1Gf"/></zone>
		<zone id="house_0_28" routing="WIFI"><prop id="access_point" value="router_0_28"/><prop id="start_time" value="62990"/><router id="router_0_28"/><host id="smart_meter_0_28" core="4" speed="1Gf"/></zone>
		<zone id="house_0_29" routing="WIFI"><prop id="access_point" value="router_0_29"/><prop id="start_time" value="62990"/><router id="router_0_29"/><host id="smart_meter_0_29" core="4" speed="1Gf"/></zone>
		<zone id="house_0_30" routing="WIFI"><prop id="access_point" value="router_0_30"/><prop id="start_time" value="62990"/><router id="router_0_30"/><host id="smart_meter_0_30" core="4" speed="1Gf"/></zone>
		<zone id="house_0_31" routing="WIFI"><prop id="access_point" value="router_0_31"/><prop id="start_time" value="62990"/><router id="router_0_31"/><host id="smart_meter_0_31" core="4" speed="1Gf"/></zone>
		<zone id="house_0_32" routing="WIFI"><prop id="access_point" value="router_0_32"/><prop id="start_time" value="62990"/><router id="router_0_32"/><host id="smart_meter_0_32" core="4" speed="1Gf"/></zone>
		<zone id="house_0_33" routing="WIFI"><prop id="access_point" value="router_0_33"/><prop id="start_time" value="62990"/><router id="router_0_33"/><host id="smart_meter_0_33" core="4" speed="1Gf"/></zone>
		<zone id="house_0_34" routing="WIFI"><prop id="access_point" value="router_0_34"/><prop id="start_time" value="62990"/><router id="router_0_34"/><host id="smart_meter_0_34" core="4" speed="1Gf"/></zone>
		<zone id="house_0_35" routing="WIFI"><prop id="access_point" value="router_0_35"/><prop id="start_time" value="62990"/><router id="router_0_35"/><host id="smart_meter_0_35" core="4" speed="1Gf"/></zone>
		<zone id="house_0_36" routing="WIFI"><prop id="access_point" value="router_0_36"/><prop id="start_time" value="62990"/><router id="router_0_36"/><host id="smart_meter_0_36" core="4" speed="1Gf"/></zone>
		<zone id="house_0_37" routing="WIFI"><prop id="access_point" value="router_0_37"/><prop id="start_time" value="62990"/><router id="router_0_37"/><host id="smart_meter_0_37" core="4" speed="1Gf"/></zone>
		<zone id="house_0_38" routing="WIFI"><prop id="access_point" value="router_0_38"/><prop id="start_time" value="62990"/><router id="router_0_38"/><host id="smart_meter_0_38" core="4" speed="1Gf"/></zone>
		<zone id="house_0_39" routing="WIFI"><prop id="access_point" value="router_0_39"/><prop id="start_time" value="62990"/><router id="router_0_39"/><host id="smart_meter_0_39" core="4" speed="1Gf"/></zone>
		<zone id="house_0_40" routing="WIFI"><prop id="access_point" value="router_0_40"/><prop id="start_time" value="62990"/><router id="router_0_40"/><host id="smart_meter_0_40" core="4" speed="1Gf"/></zone>
		<zone id="house_0_41" routing="WIFI"><prop id="access_point" value="router_0_41"/><prop id="start_time" value="62990"/><router id="router_0_41"/><host id="smart_meter_0_41" core="4" speed="1Gf"/></zone>
		<zone id="house_0_42" routing="WIFI"><prop id="access_point" value="router_0_42"/><prop id="start_time" value="62990"/><router id="router_0_42"/><host id="smart_meter_0_42" core="4" speed="1Gf"/></zone>
		<zone id="house_0_43" routing="WIFI"><prop id="access_point" value="router_0_43"/><prop id="start_time" value="62990"/><router id="router_0_43"/><host id="smart_meter_0_43" core="4" speed="1Gf"/></zone>
		<zone id="house_0_44" routing="WIFI"><prop id="access_point" value="router_0_44"/><prop id="start_time" value="62990"/><router id="router_0_44"/><host id="smart_meter_0_44" core="4" speed="1Gf"/></zone>
		<zone id="house_0_45" routing="WIFI"><prop id="access_point" value="router_0_45"/><prop id="start_time" value="62990"/><router id="router_0_45"/><host id="smart_meter_0_45" core="4" speed="1Gf"/></zone>
		<zone id="house_0_46" routing="WIFI"><prop id="access_point" value="router_0_46"/><prop id="start_time" value="62990"/><router id="router_0_46"/><host id="smart_meter_0_46" core="4" speed="1Gf"/></zone>
		<zone id="house_0_47" routing="WIFI"><prop id="access_point" value="router_0_47"/><prop id="start_time" value="62990"/><router id="router_0_47"/><host id="smart_meter_0_47" core="4" speed="1Gf"/></zone>
		<zone id="house_0_48" routing="WIFI"><prop id="access_point" value="router_0_48"/><prop id="start_time" value="62990"/><router id="router_0_48"/><host id="smart_meter_0_48" core="4" speed="1Gf"/></zone>
		<zone id="house_0_49" routing="WIFI"><prop id="access_point" value="router_0_49"/><prop id="start_time" value="62990"/><router id="router_0_49"/><host id="smart_meter_0_49" core="4" speed="1Gf"/></zone>
		<zone id="house_0_50" routing="WIFI"><prop id="access_point" value="router_0_50"/><prop id="start_time" value="62990"/><router id="router_0_50"/><host id="smart_meter_0_50" core="4" speed="1Gf"/></zone>
		<zone id="house_0_51" routing="WIFI"><prop id="access_point" value="router_0_51"/><prop id="start_time" value="62990"/><router id="router_0_51"/><host id="smart_meter_0_51" core="4" speed="1Gf"/></zone>
		<zone id="house_0_52" routing="WIFI"><prop id="access_point" value="router_0_52"/><prop id="start_time" value="62990"/><router id="router_0_52"/><host id="smart_meter_0_52" core="4" speed="1Gf"/></zone>
		<zone id="house_0_53" routing="WIFI"><prop id="access_point" value="router_0_53"/><prop id="start_time" value="62990"/><router id="router_0_53"/><host id="smart_meter_0_53" core="4" speed="1Gf"/></zone>
		<zone id="house_0_54" routing="WIFI"><prop id="access_point" value="router_0_54"/><prop id="start_time" value="62990"/><router id="router_0_54"/><host id="smart_meter_0_54" core="4" speed="1Gf"/></zone>

		<link id="source-aggregator_0" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_0" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_1" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_2" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_3" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_4" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_5" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_6" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_7" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_8" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_9" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_10" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_11" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_12" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_13" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_14" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_15" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_16" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_17" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_18" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_19" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_20" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_21" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_22" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_23" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_24" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_25" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_26" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_27" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_28" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_29" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_30" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_31" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_32" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_33" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_34" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_35" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_36" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_37" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_38" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_39" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_40" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_41" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_42" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_43" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_44" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_45" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_46" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_47" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_48" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_49" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_50" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_51" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_52" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_53" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>
		<link id="aggregator_0-house_0_54" bandwidth="1GBps" latency="10ms" sharing_policy="SHARED"/>

		<zoneRoute src="source_zone" dst="aggregator_0_zone"  gw_src="source" gw_dst="aggregator_0"><link_ctn id="source-aggregator_0"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_0" gw_src="aggregator_0" gw_dst="router_0_0"><link_ctn id="aggregator_0-house_0_0"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_1" gw_src="aggregator_0" gw_dst="router_0_1"><link_ctn id="aggregator_0-house_0_1"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_2" gw_src="aggregator_0" gw_dst="router_0_2"><link_ctn id="aggregator_0-house_0_2"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_3" gw_src="aggregator_0" gw_dst="router_0_3"><link_ctn id="aggregator_0-house_0_3"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_4" gw_src="aggregator_0" gw_dst="router_0_4"><link_ctn id="aggregator_0-house_0_4"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_5" gw_src="aggregator_0" gw_dst="router_0_5"><link_ctn id="aggregator_0-house_0_5"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_6" gw_src="aggregator_0" gw_dst="router_0_6"><link_ctn id="aggregator_0-house_0_6"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_7" gw_src="aggregator_0" gw_dst="router_0_7"><link_ctn id="aggregator_0-house_0_7"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_8" gw_src="aggregator_0" gw_dst="router_0_8"><link_ctn id="aggregator_0-house_0_8"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_9" gw_src="aggregator_0" gw_dst="router_0_9"><link_ctn id="aggregator_0-house_0_9"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_10" gw_src="aggregator_0" gw_dst="router_0_10"><link_ctn id="aggregator_0-house_0_10"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_11" gw_src="aggregator_0" gw_dst="router_0_11"><link_ctn id="aggregator_0-house_0_11"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_12" gw_src="aggregator_0" gw_dst="router_0_12"><link_ctn id="aggregator_0-house_0_12"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_13" gw_src="aggregator_0" gw_dst="router_0_13"><link_ctn id="aggregator_0-house_0_13"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_14" gw_src="aggregator_0" gw_dst="router_0_14"><link_ctn id="aggregator_0-house_0_14"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_15" gw_src="aggregator_0" gw_dst="router_0_15"><link_ctn id="aggregator_0-house_0_15"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_16" gw_src="aggregator_0" gw_dst="router_0_16"><link_ctn id="aggregator_0-house_0_16"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_17" gw_src="aggregator_0" gw_dst="router_0_17"><link_ctn id="aggregator_0-house_0_17"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_18" gw_src="aggregator_0" gw_dst="router_0_18"><link_ctn id="aggregator_0-house_0_18"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_19" gw_src="aggregator_0" gw_dst="router_0_19"><link_ctn id="aggregator_0-house_0_19"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_20" gw_src="aggregator_0" gw_dst="router_0_20"><link_ctn id="aggregator_0-house_0_20"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_21" gw_src="aggregator_0" gw_dst="router_0_21"><link_ctn id="aggregator_0-house_0_21"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_22" gw_src="aggregator_0" gw_dst="router_0_22"><link_ctn id="aggregator_0-house_0_22"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_23" gw_src="aggregator_0" gw_dst="router_0_23"><link_ctn id="aggregator_0-house_0_23"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_24" gw_src="aggregator_0" gw_dst="router_0_24"><link_ctn id="aggregator_0-house_0_24"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_25" gw_src="aggregator_0" gw_dst="router_0_25"><link_ctn id="aggregator_0-house_0_25"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_26" gw_src="aggregator_0" gw_dst="router_0_26"><link_ctn id="aggregator_0-house_0_26"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_27" gw_src="aggregator_0" gw_dst="router_0_27"><link_ctn id="aggregator_0-house_0_27"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_28" gw_src="aggregator_0" gw_dst="router_0_28"><link_ctn id="aggregator_0-house_0_28"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_29" gw_src="aggregator_0" gw_dst="router_0_29"><link_ctn id="aggregator_0-house_0_29"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_30" gw_src="aggregator_0" gw_dst="router_0_30"><link_ctn id="aggregator_0-house_0_30"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_31" gw_src="aggregator_0" gw_dst="router_0_31"><link_ctn id="aggregator_0-house_0_31"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_32" gw_src="aggregator_0" gw_dst="router_0_32"><link_ctn id="aggregator_0-house_0_32"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_33" gw_src="aggregator_0" gw_dst="router_0_33"><link_ctn id="aggregator_0-house_0_33"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_34" gw_src="aggregator_0" gw_dst="router_0_34"><link_ctn id="aggregator_0-house_0_34"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_35" gw_src="aggregator_0" gw_dst="router_0_35"><link_ctn id="aggregator_0-house_0_35"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_36" gw_src="aggregator_0" gw_dst="router_0_36"><link_ctn id="aggregator_0-house_0_36"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_37" gw_src="aggregator_0" gw_dst="router_0_37"><link_ctn id="aggregator_0-house_0_37"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_38" gw_src="aggregator_0" gw_dst="router_0_38"><link_ctn id="aggregator_0-house_0_38"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_39" gw_src="aggregator_0" gw_dst="router_0_39"><link_ctn id="aggregator_0-house_0_39"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_40" gw_src="aggregator_0" gw_dst="router_0_40"><link_ctn id="aggregator_0-house_0_40"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_41" gw_src="aggregator_0" gw_dst="router_0_41"><link_ctn id="aggregator_0-house_0_41"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_42" gw_src="aggregator_0" gw_dst="router_0_42"><link_ctn id="aggregator_0-house_0_42"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_43" gw_src="aggregator_0" gw_dst="router_0_43"><link_ctn id="aggregator_0-house_0_43"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_44" gw_src="aggregator_0" gw_dst="router_0_44"><link_ctn id="aggregator_0-house_0_44"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_45" gw_src="aggregator_0" gw_dst="router_0_45"><link_ctn id="aggregator_0-house_0_45"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_46" gw_src="aggregator_0" gw_dst="router_0_46"><link_ctn id="aggregator_0-house_0_46"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_47" gw_src="aggregator_0" gw_dst="router_0_47"><link_ctn id="aggregator_0-house_0_47"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_48" gw_src="aggregator_0" gw_dst="router_0_48"><link_ctn id="aggregator_0-house_0_48"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_49" gw_src="aggregator_0" gw_dst="router_0_49"><link_ctn id="aggregator_0-house_0_49"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_50" gw_src="aggregator_0" gw_dst="router_0_50"><link_ctn id="aggregator_0-house_0_50"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_51" gw_src="aggregator_0" gw_dst="router_0_51"><link_ctn id="aggregator_0-house_0_51"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_52" gw_src="aggregator_0" gw_dst="router_0_52"><link_ctn id="aggregator_0-house_0_52"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_53" gw_src="aggregator_0" gw_dst="router_0_53"><link_ctn id="aggregator_0-house_0_53"/></zoneRoute>
		<zoneRoute src="aggregator_0_zone" dst="house_0_54" gw_src="aggregator_0" gw_dst="router_0_54"><link_ctn id="aggregator_0-house_0_54"/></zoneRoute>
	</zone>
</platform>
